<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>BasicDb.DbProperties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDb.DbProperties";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.db</a></div>
<h2 title="Class BasicDb.DbProperties" class="title">Class BasicDb.DbProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.db.BasicDb.DbProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BasicDb.html" title="class in nxt.db">BasicDb</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">BasicDb.DbProperties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DbProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDir(java.lang.String)">dbDir</a></span>&#8203;(java.lang.String&nbsp;dbDir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbParams(java.lang.String)">dbParams</a></span>&#8203;(java.lang.String&nbsp;dbParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbPassword(java.lang.String)">dbPassword</a></span>&#8203;(java.lang.String&nbsp;dbPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbType(java.lang.String)">dbType</a></span>&#8203;(java.lang.String&nbsp;dbType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbUrl(java.lang.String)">dbUrl</a></span>&#8203;(java.lang.String&nbsp;dbUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbUsername(java.lang.String)">dbUsername</a></span>&#8203;(java.lang.String&nbsp;dbUsername)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultLockTimeout(int)">defaultLockTimeout</a></span>&#8203;(int&nbsp;defaultLockTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginTimeout(int)">loginTimeout</a></span>&#8203;(int&nbsp;loginTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxCacheSize(int)">maxCacheSize</a></span>&#8203;(int&nbsp;maxCacheSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxConnections(int)">maxConnections</a></span>&#8203;(int&nbsp;maxConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxMemoryRows(int)">maxMemoryRows</a></span>&#8203;(int&nbsp;maxMemoryRows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbProperties</h4>
<pre>public&nbsp;DbProperties()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="maxCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCacheSize</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;maxCacheSize&#8203;(int&nbsp;maxCacheSize)</pre>
</li>
</ul>
<a id="dbUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbUrl</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbUrl&#8203;(java.lang.String&nbsp;dbUrl)</pre>
</li>
</ul>
<a id="dbType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbType</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbType&#8203;(java.lang.String&nbsp;dbType)</pre>
</li>
</ul>
<a id="dbDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDir</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbDir&#8203;(java.lang.String&nbsp;dbDir)</pre>
</li>
</ul>
<a id="dbParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbParams</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbParams&#8203;(java.lang.String&nbsp;dbParams)</pre>
</li>
</ul>
<a id="dbUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbUsername</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbUsername&#8203;(java.lang.String&nbsp;dbUsername)</pre>
</li>
</ul>
<a id="dbPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPassword</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbPassword&#8203;(java.lang.String&nbsp;dbPassword)</pre>
</li>
</ul>
<a id="maxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConnections</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;maxConnections&#8203;(int&nbsp;maxConnections)</pre>
</li>
</ul>
<a id="loginTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;loginTimeout&#8203;(int&nbsp;loginTimeout)</pre>
</li>
</ul>
<a id="defaultLockTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLockTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;defaultLockTimeout&#8203;(int&nbsp;defaultLockTimeout)</pre>
</li>
</ul>
<a id="maxMemoryRows(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxMemoryRows</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;maxMemoryRows&#8203;(int&nbsp;maxMemoryRows)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
