<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>FilteredPreparedStatement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredPreparedStatement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":42,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.db</a></div>
<h2 title="Class FilteredPreparedStatement" class="title">Class FilteredPreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FilteredStatement.html" title="class in nxt.db">nxt.db.FilteredStatement</a></li>
<li>
<ul class="inheritance">
<li>nxt.db.FilteredPreparedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.sql.PreparedStatement</code>, <code>java.sql.Statement</code>, <code>java.sql.Wrapper</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FilteredPreparedStatement</span>
extends <a href="FilteredStatement.html" title="class in nxt.db">FilteredStatement</a>
implements java.sql.PreparedStatement</pre>
<div class="block">Wrapper for a SQL PreparedStatement

 The wrapper forwards all methods to the wrapped prepared statement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.PreparedStatement,java.lang.String)">FilteredPreparedStatement</a></span>&#8203;(java.sql.PreparedStatement&nbsp;stmt,
                         java.lang.String&nbsp;sql)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBatch()">addBatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearParameters()">clearParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeLargeUpdate()">executeLargeUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeQuery()">executeQuery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeUpdate()">executeUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSetMetaData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.ParameterMetaData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterMetaData()">getParameterMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSQL()">getSQL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArray(int,java.sql.Array)">setArray</a></span>&#8203;(int&nbsp;parameterIndex,
        java.sql.Array&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsciiStream(int,java.io.InputStream)">setAsciiStream</a></span>&#8203;(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsciiStream(int,java.io.InputStream,int)">setAsciiStream</a></span>&#8203;(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x,
              int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsciiStream(int,java.io.InputStream,long)">setAsciiStream</a></span>&#8203;(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x,
              long&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBigDecimal(int,java.math.BigDecimal)">setBigDecimal</a></span>&#8203;(int&nbsp;parameterIndex,
             java.math.BigDecimal&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinaryStream(int,java.io.InputStream)">setBinaryStream</a></span>&#8203;(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinaryStream(int,java.io.InputStream,int)">setBinaryStream</a></span>&#8203;(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x,
               int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinaryStream(int,java.io.InputStream,long)">setBinaryStream</a></span>&#8203;(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x,
               long&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlob(int,java.io.InputStream)">setBlob</a></span>&#8203;(int&nbsp;parameterIndex,
       java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlob(int,java.io.InputStream,long)">setBlob</a></span>&#8203;(int&nbsp;parameterIndex,
       java.io.InputStream&nbsp;inputStream,
       long&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlob(int,java.sql.Blob)">setBlob</a></span>&#8203;(int&nbsp;parameterIndex,
       java.sql.Blob&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoolean(int,boolean)">setBoolean</a></span>&#8203;(int&nbsp;parameterIndex,
          boolean&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByte(int,byte)">setByte</a></span>&#8203;(int&nbsp;parameterIndex,
       byte&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(int,byte%5B%5D)">setBytes</a></span>&#8203;(int&nbsp;parameterIndex,
        byte[]&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacterStream(int,java.io.Reader)">setCharacterStream</a></span>&#8203;(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacterStream(int,java.io.Reader,int)">setCharacterStream</a></span>&#8203;(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader,
                  int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacterStream(int,java.io.Reader,long)">setCharacterStream</a></span>&#8203;(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader,
                  long&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClob(int,java.io.Reader)">setClob</a></span>&#8203;(int&nbsp;parameterIndex,
       java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClob(int,java.io.Reader,long)">setClob</a></span>&#8203;(int&nbsp;parameterIndex,
       java.io.Reader&nbsp;reader,
       long&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClob(int,java.sql.Clob)">setClob</a></span>&#8203;(int&nbsp;parameterIndex,
       java.sql.Clob&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(int,java.sql.Date)">setDate</a></span>&#8203;(int&nbsp;parameterIndex,
       java.sql.Date&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(int,java.sql.Date,java.util.Calendar)">setDate</a></span>&#8203;(int&nbsp;parameterIndex,
       java.sql.Date&nbsp;x,
       java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(int,double)">setDouble</a></span>&#8203;(int&nbsp;parameterIndex,
         double&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloat(int,float)">setFloat</a></span>&#8203;(int&nbsp;parameterIndex,
        float&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInt(int,int)">setInt</a></span>&#8203;(int&nbsp;parameterIndex,
      int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLong(int,long)">setLong</a></span>&#8203;(int&nbsp;parameterIndex,
       long&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNCharacterStream(int,java.io.Reader)">setNCharacterStream</a></span>&#8203;(int&nbsp;parameterIndex,
                   java.io.Reader&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNCharacterStream(int,java.io.Reader,long)">setNCharacterStream</a></span>&#8203;(int&nbsp;parameterIndex,
                   java.io.Reader&nbsp;value,
                   long&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNClob(int,java.io.Reader)">setNClob</a></span>&#8203;(int&nbsp;parameterIndex,
        java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNClob(int,java.io.Reader,long)">setNClob</a></span>&#8203;(int&nbsp;parameterIndex,
        java.io.Reader&nbsp;reader,
        long&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNClob(int,java.sql.NClob)">setNClob</a></span>&#8203;(int&nbsp;parameterIndex,
        java.sql.NClob&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNString(int,java.lang.String)">setNString</a></span>&#8203;(int&nbsp;parameterIndex,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNull(int,int)">setNull</a></span>&#8203;(int&nbsp;parameterIndex,
       int&nbsp;sqlType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNull(int,int,java.lang.String)">setNull</a></span>&#8203;(int&nbsp;parameterIndex,
       int&nbsp;sqlType,
       java.lang.String&nbsp;typeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object)">setObject</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object,int)">setObject</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         int&nbsp;targetSqlType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object,int,int)">setObject</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         int&nbsp;targetSqlType,
         int&nbsp;scaleOrLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object,java.sql.SQLType)">setObject</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         java.sql.SQLType&nbsp;targetSqlType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object,java.sql.SQLType,int)">setObject</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         java.sql.SQLType&nbsp;targetSqlType,
         int&nbsp;scaleOrLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRef(int,java.sql.Ref)">setRef</a></span>&#8203;(int&nbsp;parameterIndex,
      java.sql.Ref&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRowId(int,java.sql.RowId)">setRowId</a></span>&#8203;(int&nbsp;parameterIndex,
        java.sql.RowId&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShort(int,short)">setShort</a></span>&#8203;(int&nbsp;parameterIndex,
        short&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSQLXML(int,java.sql.SQLXML)">setSQLXML</a></span>&#8203;(int&nbsp;parameterIndex,
         java.sql.SQLXML&nbsp;xmlObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(int,java.lang.String)">setString</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.String&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int,java.sql.Time)">setTime</a></span>&#8203;(int&nbsp;parameterIndex,
       java.sql.Time&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int,java.sql.Time,java.util.Calendar)">setTime</a></span>&#8203;(int&nbsp;parameterIndex,
       java.sql.Time&nbsp;x,
       java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimestamp(int,java.sql.Timestamp)">setTimestamp</a></span>&#8203;(int&nbsp;parameterIndex,
            java.sql.Timestamp&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimestamp(int,java.sql.Timestamp,java.util.Calendar)">setTimestamp</a></span>&#8203;(int&nbsp;parameterIndex,
            java.sql.Timestamp&nbsp;x,
            java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnicodeStream(int,java.io.InputStream,int)">setUnicodeStream</a></span>&#8203;(int&nbsp;parameterIndex,
                java.io.InputStream&nbsp;x,
                int&nbsp;length)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURL(int,java.net.URL)">setURL</a></span>&#8203;(int&nbsp;parameterIndex,
      java.net.URL&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.db.FilteredStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></h3>
<code><a href="FilteredStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="FilteredStatement.html#cancel()">cancel</a>, <a href="FilteredStatement.html#clearBatch()">clearBatch</a>, <a href="FilteredStatement.html#clearWarnings()">clearWarnings</a>, <a href="FilteredStatement.html#close()">close</a>, <a href="FilteredStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="FilteredStatement.html#execute(java.lang.String)">execute</a>, <a href="FilteredStatement.html#execute(java.lang.String,int)">execute</a>, <a href="FilteredStatement.html#execute(java.lang.String,int%5B%5D)">execute</a>, <a href="FilteredStatement.html#execute(java.lang.String,java.lang.String%5B%5D)">execute</a>, <a href="FilteredStatement.html#executeBatch()">executeBatch</a>, <a href="FilteredStatement.html#executeLargeBatch()">executeLargeBatch</a>, <a href="FilteredStatement.html#executeLargeUpdate(java.lang.String)">executeLargeUpdate</a>, <a href="FilteredStatement.html#executeLargeUpdate(java.lang.String,int)">executeLargeUpdate</a>, <a href="FilteredStatement.html#executeLargeUpdate(java.lang.String,int%5B%5D)">executeLargeUpdate</a>, <a href="FilteredStatement.html#executeLargeUpdate(java.lang.String,java.lang.String%5B%5D)">executeLargeUpdate</a>, <a href="FilteredStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="FilteredStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="FilteredStatement.html#executeUpdate(java.lang.String,int)">executeUpdate</a>, <a href="FilteredStatement.html#executeUpdate(java.lang.String,int%5B%5D)">executeUpdate</a>, <a href="FilteredStatement.html#executeUpdate(java.lang.String,java.lang.String%5B%5D)">executeUpdate</a>, <a href="FilteredStatement.html#getConnection()">getConnection</a>, <a href="FilteredStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="FilteredStatement.html#getFetchSize()">getFetchSize</a>, <a href="FilteredStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="FilteredStatement.html#getLargeMaxRows()">getLargeMaxRows</a>, <a href="FilteredStatement.html#getLargeUpdateCount()">getLargeUpdateCount</a>, <a href="FilteredStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="FilteredStatement.html#getMaxRows()">getMaxRows</a>, <a href="FilteredStatement.html#getMoreResults()">getMoreResults</a>, <a href="FilteredStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="FilteredStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="FilteredStatement.html#getResultSet()">getResultSet</a>, <a href="FilteredStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="FilteredStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="FilteredStatement.html#getResultSetType()">getResultSetType</a>, <a href="FilteredStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="FilteredStatement.html#getWarnings()">getWarnings</a>, <a href="FilteredStatement.html#isClosed()">isClosed</a>, <a href="FilteredStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="FilteredStatement.html#isPoolable()">isPoolable</a>, <a href="FilteredStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="FilteredStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="FilteredStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="FilteredStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="FilteredStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="FilteredStatement.html#setLargeMaxRows(long)">setLargeMaxRows</a>, <a href="FilteredStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="FilteredStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="FilteredStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="FilteredStatement.html#setQueryTimeout(int)">setQueryTimeout</a>, <a href="FilteredStatement.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Statement</h3>
<code>addBatch, cancel, clearBatch, clearWarnings, close, closeOnCompletion, enquoteIdentifier, enquoteLiteral, enquoteNCharLiteral, execute, execute, execute, execute, executeBatch, executeLargeBatch, executeLargeUpdate, executeLargeUpdate, executeLargeUpdate, executeLargeUpdate, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getLargeMaxRows, getLargeUpdateCount, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isClosed, isCloseOnCompletion, isPoolable, isSimpleIdentifier, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setLargeMaxRows, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.sql.PreparedStatement,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredPreparedStatement</h4>
<pre>public&nbsp;FilteredPreparedStatement&#8203;(java.sql.PreparedStatement&nbsp;stmt,
                                 java.lang.String&nbsp;sql)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSQL()</pre>
</li>
</ul>
<a id="executeQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSet&nbsp;executeQuery()
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeQuery</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="executeUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;executeUpdate()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNull(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNull&#8203;(int&nbsp;parameterIndex,
                    int&nbsp;sqlType)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNull</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBoolean(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoolean&#8203;(int&nbsp;parameterIndex,
                       boolean&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBoolean</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setByte(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByte&#8203;(int&nbsp;parameterIndex,
                    byte&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setByte</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setShort(int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShort&#8203;(int&nbsp;parameterIndex,
                     short&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setShort</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInt&#8203;(int&nbsp;parameterIndex,
                   int&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInt</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setLong(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLong&#8203;(int&nbsp;parameterIndex,
                    long&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLong</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setFloat(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloat&#8203;(int&nbsp;parameterIndex,
                     float&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFloat</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setDouble(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDouble&#8203;(int&nbsp;parameterIndex,
                      double&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDouble</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBigDecimal(int,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigDecimal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBigDecimal&#8203;(int&nbsp;parameterIndex,
                          java.math.BigDecimal&nbsp;x)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBigDecimal</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(int&nbsp;parameterIndex,
                      java.lang.String&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBytes(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBytes&#8203;(int&nbsp;parameterIndex,
                     byte[]&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setDate(int,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(int&nbsp;parameterIndex,
                    java.sql.Date&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setTime(int,java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;parameterIndex,
                    java.sql.Time&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTime</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setTimestamp(int,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimestamp&#8203;(int&nbsp;parameterIndex,
                         java.sql.Timestamp&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setAsciiStream(int,java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAsciiStream&#8203;(int&nbsp;parameterIndex,
                           java.io.InputStream&nbsp;x,
                           int&nbsp;length)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBinaryStream(int,java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBinaryStream&#8203;(int&nbsp;parameterIndex,
                            java.io.InputStream&nbsp;x,
                            int&nbsp;length)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearParameters()
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearParameters</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setObject(int,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setObject(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;execute()
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="addBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBatch()
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addBatch</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setCharacterStream(int,java.io.Reader,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharacterStream&#8203;(int&nbsp;parameterIndex,
                               java.io.Reader&nbsp;reader,
                               int&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setRef(int,java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRef&#8203;(int&nbsp;parameterIndex,
                   java.sql.Ref&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRef</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBlob(int,java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlob&#8203;(int&nbsp;parameterIndex,
                    java.sql.Blob&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setClob(int,java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClob&#8203;(int&nbsp;parameterIndex,
                    java.sql.Clob&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setArray(int,java.sql.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArray&#8203;(int&nbsp;parameterIndex,
                     java.sql.Array&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setArray</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSetMetaData&nbsp;getMetaData()
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setDate(int,java.sql.Date,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(int&nbsp;parameterIndex,
                    java.sql.Date&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setTime(int,java.sql.Time,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;parameterIndex,
                    java.sql.Time&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTime</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setTimestamp(int,java.sql.Timestamp,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimestamp&#8203;(int&nbsp;parameterIndex,
                         java.sql.Timestamp&nbsp;x,
                         java.util.Calendar&nbsp;cal)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNull(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNull&#8203;(int&nbsp;parameterIndex,
                    int&nbsp;sqlType,
                    java.lang.String&nbsp;typeName)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNull</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setURL(int,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setURL&#8203;(int&nbsp;parameterIndex,
                   java.net.URL&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setURL</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getParameterMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMetaData</h4>
<pre class="methodSignature">public&nbsp;java.sql.ParameterMetaData&nbsp;getParameterMetaData()
                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setRowId(int,java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRowId&#8203;(int&nbsp;parameterIndex,
                     java.sql.RowId&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRowId</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNString&#8203;(int&nbsp;parameterIndex,
                       java.lang.String&nbsp;value)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNString</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNCharacterStream(int,java.io.Reader,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNCharacterStream&#8203;(int&nbsp;parameterIndex,
                                java.io.Reader&nbsp;value,
                                long&nbsp;length)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNClob(int,java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNClob&#8203;(int&nbsp;parameterIndex,
                     java.sql.NClob&nbsp;value)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setClob(int,java.io.Reader,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClob&#8203;(int&nbsp;parameterIndex,
                    java.io.Reader&nbsp;reader,
                    long&nbsp;length)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBlob(int,java.io.InputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlob&#8203;(int&nbsp;parameterIndex,
                    java.io.InputStream&nbsp;inputStream,
                    long&nbsp;length)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNClob(int,java.io.Reader,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNClob&#8203;(int&nbsp;parameterIndex,
                     java.io.Reader&nbsp;reader,
                     long&nbsp;length)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setSQLXML(int,java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSQLXML&#8203;(int&nbsp;parameterIndex,
                      java.sql.SQLXML&nbsp;xmlObject)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSQLXML</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setObject(int,java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType,
                      int&nbsp;scaleOrLength)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setAsciiStream(int,java.io.InputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAsciiStream&#8203;(int&nbsp;parameterIndex,
                           java.io.InputStream&nbsp;x,
                           long&nbsp;length)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBinaryStream(int,java.io.InputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBinaryStream&#8203;(int&nbsp;parameterIndex,
                            java.io.InputStream&nbsp;x,
                            long&nbsp;length)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setCharacterStream(int,java.io.Reader,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharacterStream&#8203;(int&nbsp;parameterIndex,
                               java.io.Reader&nbsp;reader,
                               long&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setAsciiStream(int,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAsciiStream&#8203;(int&nbsp;parameterIndex,
                           java.io.InputStream&nbsp;x)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBinaryStream(int,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBinaryStream&#8203;(int&nbsp;parameterIndex,
                            java.io.InputStream&nbsp;x)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setCharacterStream(int,java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharacterStream&#8203;(int&nbsp;parameterIndex,
                               java.io.Reader&nbsp;reader)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNCharacterStream(int,java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNCharacterStream&#8203;(int&nbsp;parameterIndex,
                                java.io.Reader&nbsp;value)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setClob(int,java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClob&#8203;(int&nbsp;parameterIndex,
                    java.io.Reader&nbsp;reader)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setBlob(int,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlob&#8203;(int&nbsp;parameterIndex,
                    java.io.InputStream&nbsp;inputStream)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setNClob(int,java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNClob&#8203;(int&nbsp;parameterIndex,
                     java.io.Reader&nbsp;reader)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setObject(int,java.lang.Object,java.sql.SQLType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      java.sql.SQLType&nbsp;targetSqlType,
                      int&nbsp;scaleOrLength)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setObject(int,java.lang.Object,java.sql.SQLType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      java.sql.SQLType&nbsp;targetSqlType)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="executeLargeUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;executeLargeUpdate()
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeLargeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setUnicodeStream(int,java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnicodeStream</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setUnicodeStream&#8203;(int&nbsp;parameterIndex,
                             java.io.InputStream&nbsp;x,
                             int&nbsp;length)
                      throws java.sql.SQLException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnicodeStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
