<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>PrunableDbTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrunableDbTable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.db</a></div>
<h2 title="Class PrunableDbTable" class="title">Class PrunableDbTable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DerivedDbTable.html" title="class in nxt.db">nxt.db.DerivedDbTable</a></li>
<li>
<ul class="inheritance">
<li><a href="EntityDbTable.html" title="class in nxt.db">nxt.db.EntityDbTable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="PersistentDbTable.html" title="class in nxt.db">nxt.db.PersistentDbTable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>nxt.db.PrunableDbTable&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PrunableDbTable&lt;T&gt;</span>
extends <a href="PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.nxt.db.EntityDbTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.db.<a href="EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></h3>
<code><a href="EntityDbTable.html#dbKeyFactory">dbKeyFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.db.<a href="DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="DerivedDbTable.html#db">db</a>, <a href="DerivedDbTable.html#table">table</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory)">PrunableDbTable</a></span>&#8203;(java.lang.String&nbsp;table,
               <a href="DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="PrunableDbTable.html" title="type parameter in PrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory,java.lang.String)">PrunableDbTable</a></span>&#8203;(java.lang.String&nbsp;table,
               <a href="DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="PrunableDbTable.html" title="type parameter in PrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory,
               java.lang.String&nbsp;fullTextSearchColumns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prune()">prune</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trim(int)">trim</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.db.PersistentDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a></h3>
<code><a href="PersistentDbTable.html#isPersistent()">isPersistent</a>, <a href="PersistentDbTable.html#rollback(int)">rollback</a>, <a href="PersistentDbTable.html#truncate()">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.db.EntityDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></h3>
<code><a href="EntityDbTable.html#checkAvailable(int)">checkAvailable</a>, <a href="EntityDbTable.html#clearCache()">clearCache</a>, <a href="EntityDbTable.html#createSearchIndex(java.sql.Connection)">createSearchIndex</a>, <a href="EntityDbTable.html#defaultSort()">defaultSort</a>, <a href="EntityDbTable.html#get(nxt.db.DbKey)">get</a>, <a href="EntityDbTable.html#get(nxt.db.DbKey,boolean)">get</a>, <a href="EntityDbTable.html#get(nxt.db.DbKey,int)">get</a>, <a href="EntityDbTable.html#getAll(int,int)">getAll</a>, <a href="EntityDbTable.html#getAll(int,int,int)">getAll</a>, <a href="EntityDbTable.html#getAll(int,int,int,java.lang.String)">getAll</a>, <a href="EntityDbTable.html#getAll(int,int,java.lang.String)">getAll</a>, <a href="EntityDbTable.html#getBy(nxt.db.DbClause)">getBy</a>, <a href="EntityDbTable.html#getBy(nxt.db.DbClause,int)">getBy</a>, <a href="EntityDbTable.html#getCount()">getCount</a>, <a href="EntityDbTable.html#getCount(nxt.db.DbClause)">getCount</a>, <a href="EntityDbTable.html#getCount(nxt.db.DbClause,int)">getCount</a>, <a href="EntityDbTable.html#getManyBy(java.sql.Connection,java.sql.PreparedStatement,boolean)">getManyBy</a>, <a href="EntityDbTable.html#getManyBy(nxt.db.DbClause,int,int)">getManyBy</a>, <a href="EntityDbTable.html#getManyBy(nxt.db.DbClause,int,int,int)">getManyBy</a>, <a href="EntityDbTable.html#getManyBy(nxt.db.DbClause,int,int,int,java.lang.String)">getManyBy</a>, <a href="EntityDbTable.html#getManyBy(nxt.db.DbClause,int,int,java.lang.String)">getManyBy</a>, <a href="EntityDbTable.html#getRowCount()">getRowCount</a>, <a href="EntityDbTable.html#insert(T)">insert</a>, <a href="EntityDbTable.html#load(java.sql.Connection,java.sql.ResultSet,nxt.db.DbKey)">load</a>, <a href="EntityDbTable.html#newEntity(nxt.db.DbKey)">newEntity</a>, <a href="EntityDbTable.html#save(java.sql.Connection,T)">save</a>, <a href="EntityDbTable.html#search(java.lang.String,nxt.db.DbClause,int,int)">search</a>, <a href="EntityDbTable.html#search(java.lang.String,nxt.db.DbClause,int,int,java.lang.String)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="DerivedDbTable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,nxt.db.DbKey.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrunableDbTable</h4>
<pre>protected&nbsp;PrunableDbTable&#8203;(java.lang.String&nbsp;table,
                          <a href="DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="PrunableDbTable.html" title="type parameter in PrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,nxt.db.DbKey.Factory,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrunableDbTable</h4>
<pre>protected&nbsp;PrunableDbTable&#8203;(java.lang.String&nbsp;table,
                          <a href="DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="PrunableDbTable.html" title="type parameter in PrunableDbTable">T</a>&gt;&nbsp;dbKeyFactory,
                          java.lang.String&nbsp;fullTextSearchColumns)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="trim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;trim&#8203;(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EntityDbTable.html#trim(int)">trim</a></code>&nbsp;in class&nbsp;<code><a href="EntityDbTable.html" title="class in nxt.db">EntityDbTable</a>&lt;<a href="PrunableDbTable.html" title="type parameter in PrunableDbTable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="prune()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prune</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;prune()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
