<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>AccountLedger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountLedger";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Class AccountLedger" class="title">Class AccountLedger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.AccountLedger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccountLedger</span>
extends java.lang.Object</pre>
<div class="block">Maintain a ledger of changes to selected accounts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a></span></code></th>
<td class="colLast">
<div class="block">Account ledger listener events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></span></code></th>
<td class="colLast">
<div class="block">Ledger entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></span></code></th>
<td class="colLast">
<div class="block">Ledger events

 There must be a ledger event defined for each transaction (type,subtype) pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></span></code></th>
<td class="colLast">
<div class="block">Ledger holdings

 When adding a new holding, do not change the existing code assignments since
 they are stored in the holding_type field of the account_ledger table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimKeep">trimKeep</a></span></code></th>
<td class="colLast">
<div class="block">Number of blocks to keep when trimming</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountLedger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(nxt.util.Listener,nxt.AccountLedger.Event)">addListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
           <a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Add a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries(long,nxt.AccountLedger.LedgerEvent,long,nxt.AccountLedger.LedgerHolding,long,int,int)">getEntries</a></span>&#8203;(long&nbsp;accountId,
          <a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
          long&nbsp;eventId,
          <a href="AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
          long&nbsp;holdingId,
          int&nbsp;firstIndex,
          int&nbsp;lastIndex)</code></th>
<td class="colLast">
<div class="block">Return the ledger entries sorted in descending insert order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(long)">getEntry</a></span>&#8203;(long&nbsp;ledgerId)</code></th>
<td class="colLast">
<div class="block">Return a single entry identified by the ledger entry identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(nxt.util.Listener,nxt.AccountLedger.Event)">removeListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
              <a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Remove a listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="trimKeep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimKeep</h4>
<pre>public static final&nbsp;int trimKeep</pre>
<div class="block">Number of blocks to keep when trimming</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountLedger</h4>
<pre>public&nbsp;AccountLedger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addListener(nxt.util.Listener,nxt.AccountLedger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
                                  <a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</pre>
<div class="block">Add a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Event to listen for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was added</dd>
</dl>
</li>
</ul>
<a id="removeListener(nxt.util.Listener,nxt.AccountLedger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
                                     <a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</pre>
<div class="block">Remove a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Event to listen for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was removed</dd>
</dl>
</li>
</ul>
<a id="getEntry(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public static&nbsp;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&nbsp;getEntry&#8203;(long&nbsp;ledgerId)</pre>
<div class="block">Return a single entry identified by the ledger entry identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledgerId</code> - Ledger entry identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ledger entry or null if entry not found</dd>
</dl>
</li>
</ul>
<a id="getEntries(long,nxt.AccountLedger.LedgerEvent,long,nxt.AccountLedger.LedgerHolding,long,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;getEntries&#8203;(long&nbsp;accountId,
                                                                   <a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
                                                                   long&nbsp;eventId,
                                                                   <a href="AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
                                                                   long&nbsp;holdingId,
                                                                   int&nbsp;firstIndex,
                                                                   int&nbsp;lastIndex)</pre>
<div class="block">Return the ledger entries sorted in descending insert order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Account identifier or zero if no account identifier</dd>
<dd><code>event</code> - Ledger event or null</dd>
<dd><code>eventId</code> - Ledger event identifier or zero if no event identifier</dd>
<dd><code>holding</code> - Ledger holding or null</dd>
<dd><code>holdingId</code> - Ledger holding identifier or zero if no holding identifier</dd>
<dd><code>firstIndex</code> - First matching entry index, inclusive</dd>
<dd><code>lastIndex</code> - Last matching entry index, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ledger entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
