<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>AccountLedger.LedgerEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountLedger.LedgerEvent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Enum AccountLedger.LedgerEvent" class="title">Enum AccountLedger.LedgerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nxt.AccountLedger.LedgerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AccountLedger.html" title="class in nxt">AccountLedger</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">AccountLedger.LedgerEvent</span>
extends java.lang.Enum&lt;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&gt;</pre>
<div class="block">Ledger events

 There must be a ledger event defined for each transaction (type,subtype) pair.  When adding
 a new event, do not change the existing code assignments since these codes are stored in
 the event_type field of the account_ledger table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING">ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_CONTROL_PHASING_ONLY">ACCOUNT_CONTROL_PHASING_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_INFO">ACCOUNT_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_PROPERTY">ACCOUNT_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_PROPERTY_DELETE">ACCOUNT_PROPERTY_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALIAS_ASSIGNMENT">ALIAS_ASSIGNMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALIAS_BUY">ALIAS_BUY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALIAS_DELETE">ALIAS_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALIAS_SELL">ALIAS_SELL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARBITRARY_MESSAGE">ARBITRARY_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_ASK_ORDER_CANCELLATION">ASSET_ASK_ORDER_CANCELLATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_ASK_ORDER_PLACEMENT">ASSET_ASK_ORDER_PLACEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_BID_ORDER_CANCELLATION">ASSET_BID_ORDER_CANCELLATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_BID_ORDER_PLACEMENT">ASSET_BID_ORDER_PLACEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_DELETE">ASSET_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_DIVIDEND_PAYMENT">ASSET_DIVIDEND_PAYMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_ISSUANCE">ASSET_ISSUANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_TRADE">ASSET_TRADE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSET_TRANSFER">ASSET_TRANSFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_GENERATED">BLOCK_GENERATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_DELETION">CURRENCY_DELETION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_DISTRIBUTION">CURRENCY_DISTRIBUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_EXCHANGE">CURRENCY_EXCHANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_EXCHANGE_BUY">CURRENCY_EXCHANGE_BUY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_EXCHANGE_SELL">CURRENCY_EXCHANGE_SELL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_ISSUANCE">CURRENCY_ISSUANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_MINTING">CURRENCY_MINTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_OFFER_EXPIRED">CURRENCY_OFFER_EXPIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_OFFER_REPLACED">CURRENCY_OFFER_REPLACED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_PUBLISH_EXCHANGE_OFFER">CURRENCY_PUBLISH_EXCHANGE_OFFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_RESERVE_CLAIM">CURRENCY_RESERVE_CLAIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_RESERVE_INCREASE">CURRENCY_RESERVE_INCREASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_TRANSFER">CURRENCY_TRANSFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_UNDO_CROWDFUNDING">CURRENCY_UNDO_CROWDFUNDING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_DELISTED">DIGITAL_GOODS_DELISTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_DELISTING">DIGITAL_GOODS_DELISTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_DELIVERY">DIGITAL_GOODS_DELIVERY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_FEEDBACK">DIGITAL_GOODS_FEEDBACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_LISTING">DIGITAL_GOODS_LISTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_PRICE_CHANGE">DIGITAL_GOODS_PRICE_CHANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_PURCHASE">DIGITAL_GOODS_PURCHASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_PURCHASE_EXPIRED">DIGITAL_GOODS_PURCHASE_EXPIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_QUANTITY_CHANGE">DIGITAL_GOODS_QUANTITY_CHANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_GOODS_REFUND">DIGITAL_GOODS_REFUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HUB_ANNOUNCEMENT">HUB_ANNOUNCEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PHASING_VOTE_CASTING">PHASING_VOTE_CASTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POLL_CREATION">POLL_CREATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REJECT_PHASED_TRANSACTION">REJECT_PHASED_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHUFFLING_CANCELLATION">SHUFFLING_CANCELLATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHUFFLING_DISTRIBUTION">SHUFFLING_DISTRIBUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHUFFLING_PROCESSING">SHUFFLING_PROCESSING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHUFFLING_REGISTRATION">SHUFFLING_REGISTRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAGGED_DATA_EXTEND">TAGGED_DATA_EXTEND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAGGED_DATA_UPLOAD">TAGGED_DATA_UPLOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_FEE">TRANSACTION_FEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VOTE_CASTING">VOTE_CASTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromCode(int)">fromCode</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Get the event from the event code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the event code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransaction()">isTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the event identifier is a transaction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="BLOCK_GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_GENERATED</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> BLOCK_GENERATED</pre>
</li>
</ul>
<a id="REJECT_PHASED_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_PHASED_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> REJECT_PHASED_TRANSACTION</pre>
</li>
</ul>
<a id="TRANSACTION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FEE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> TRANSACTION_FEE</pre>
</li>
</ul>
<a id="ORDINARY_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDINARY_PAYMENT</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ORDINARY_PAYMENT</pre>
</li>
</ul>
<a id="ACCOUNT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_INFO</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_INFO</pre>
</li>
</ul>
<a id="ALIAS_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_ASSIGNMENT</pre>
</li>
</ul>
<a id="ALIAS_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_BUY</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_BUY</pre>
</li>
</ul>
<a id="ALIAS_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_DELETE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_DELETE</pre>
</li>
</ul>
<a id="ALIAS_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_SELL</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_SELL</pre>
</li>
</ul>
<a id="ARBITRARY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBITRARY_MESSAGE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ARBITRARY_MESSAGE</pre>
</li>
</ul>
<a id="HUB_ANNOUNCEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUB_ANNOUNCEMENT</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> HUB_ANNOUNCEMENT</pre>
</li>
</ul>
<a id="PHASING_VOTE_CASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASING_VOTE_CASTING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> PHASING_VOTE_CASTING</pre>
</li>
</ul>
<a id="POLL_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_CREATION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> POLL_CREATION</pre>
</li>
</ul>
<a id="VOTE_CASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE_CASTING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> VOTE_CASTING</pre>
</li>
</ul>
<a id="ACCOUNT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_PROPERTY</pre>
</li>
</ul>
<a id="ACCOUNT_PROPERTY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROPERTY_DELETE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_PROPERTY_DELETE</pre>
</li>
</ul>
<a id="ASSET_ASK_ORDER_CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ASK_ORDER_CANCELLATION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_ASK_ORDER_CANCELLATION</pre>
</li>
</ul>
<a id="ASSET_ASK_ORDER_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ASK_ORDER_PLACEMENT</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_ASK_ORDER_PLACEMENT</pre>
</li>
</ul>
<a id="ASSET_BID_ORDER_CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_BID_ORDER_CANCELLATION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_BID_ORDER_CANCELLATION</pre>
</li>
</ul>
<a id="ASSET_BID_ORDER_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_BID_ORDER_PLACEMENT</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_BID_ORDER_PLACEMENT</pre>
</li>
</ul>
<a id="ASSET_DIVIDEND_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_DIVIDEND_PAYMENT</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_DIVIDEND_PAYMENT</pre>
</li>
</ul>
<a id="ASSET_ISSUANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ISSUANCE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_ISSUANCE</pre>
</li>
</ul>
<a id="ASSET_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_TRADE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_TRADE</pre>
</li>
</ul>
<a id="ASSET_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_TRANSFER</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_TRANSFER</pre>
</li>
</ul>
<a id="ASSET_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_DELETE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_DELETE</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_DELISTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_DELISTED</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_DELISTED</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_DELISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_DELISTING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_DELISTING</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_DELIVERY</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_DELIVERY</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_FEEDBACK</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_FEEDBACK</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_LISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_LISTING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_LISTING</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_PRICE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_PRICE_CHANGE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_PRICE_CHANGE</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_PURCHASE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_PURCHASE</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_PURCHASE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_PURCHASE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_PURCHASE_EXPIRED</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_QUANTITY_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_QUANTITY_CHANGE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_QUANTITY_CHANGE</pre>
</li>
</ul>
<a id="DIGITAL_GOODS_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_REFUND</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_REFUND</pre>
</li>
</ul>
<a id="ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING</pre>
</li>
</ul>
<a id="ACCOUNT_CONTROL_PHASING_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_CONTROL_PHASING_ONLY</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_CONTROL_PHASING_ONLY</pre>
</li>
</ul>
<a id="CURRENCY_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DELETION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_DELETION</pre>
</li>
</ul>
<a id="CURRENCY_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_DISTRIBUTION</pre>
</li>
</ul>
<a id="CURRENCY_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_EXCHANGE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_EXCHANGE</pre>
</li>
</ul>
<a id="CURRENCY_EXCHANGE_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_EXCHANGE_BUY</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_EXCHANGE_BUY</pre>
</li>
</ul>
<a id="CURRENCY_EXCHANGE_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_EXCHANGE_SELL</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_EXCHANGE_SELL</pre>
</li>
</ul>
<a id="CURRENCY_ISSUANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_ISSUANCE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_ISSUANCE</pre>
</li>
</ul>
<a id="CURRENCY_MINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_MINTING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_MINTING</pre>
</li>
</ul>
<a id="CURRENCY_OFFER_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_OFFER_EXPIRED</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_OFFER_EXPIRED</pre>
</li>
</ul>
<a id="CURRENCY_OFFER_REPLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_OFFER_REPLACED</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_OFFER_REPLACED</pre>
</li>
</ul>
<a id="CURRENCY_PUBLISH_EXCHANGE_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_PUBLISH_EXCHANGE_OFFER</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_PUBLISH_EXCHANGE_OFFER</pre>
</li>
</ul>
<a id="CURRENCY_RESERVE_CLAIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_RESERVE_CLAIM</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_RESERVE_CLAIM</pre>
</li>
</ul>
<a id="CURRENCY_RESERVE_INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_RESERVE_INCREASE</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_RESERVE_INCREASE</pre>
</li>
</ul>
<a id="CURRENCY_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_TRANSFER</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_TRANSFER</pre>
</li>
</ul>
<a id="CURRENCY_UNDO_CROWDFUNDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_UNDO_CROWDFUNDING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_UNDO_CROWDFUNDING</pre>
</li>
</ul>
<a id="TAGGED_DATA_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGGED_DATA_UPLOAD</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> TAGGED_DATA_UPLOAD</pre>
</li>
</ul>
<a id="TAGGED_DATA_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGGED_DATA_EXTEND</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> TAGGED_DATA_EXTEND</pre>
</li>
</ul>
<a id="SHUFFLING_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_REGISTRATION</pre>
</li>
</ul>
<a id="SHUFFLING_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_PROCESSING</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_PROCESSING</pre>
</li>
</ul>
<a id="SHUFFLING_CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_CANCELLATION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_CANCELLATION</pre>
</li>
</ul>
<a id="SHUFFLING_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHUFFLING_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_DISTRIBUTION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AccountLedger.LedgerEvent c : AccountLedger.LedgerEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="isTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransaction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTransaction()</pre>
<div class="block">Check if the event identifier is a transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the event identifier is a transaction</dd>
</dl>
</li>
</ul>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Return the event code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event code</dd>
</dl>
</li>
</ul>
<a id="fromCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCode</h4>
<pre class="methodSignature">public static&nbsp;<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;fromCode&#8203;(int&nbsp;code)</pre>
<div class="block">Get the event from the event code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Event code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
