<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":9,"i50":9,"i51":9,"i52":10,"i53":10,"i54":10,"i55":9,"i56":9,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":9,"i65":10,"i66":10,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":10,"i73":10,"i74":9,"i75":10,"i76":10,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.ControlType.html" title="enum in nxt">Account.ControlType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.Event.html" title="enum in nxt">Account.Event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.PublicKey.html" title="class in nxt">Account.PublicKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssetListener(nxt.util.Listener,nxt.Account.Event)">addAssetListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCurrencyListener(nxt.util.Listener,nxt.Account.Event)">addCurrencyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                   <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLeaseListener(nxt.util.Listener,nxt.Account.Event)">addLeaseListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(nxt.util.Listener,nxt.Account.Event)">addListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
           <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyListener(nxt.util.Listener,nxt.Account.Event)">addPropertyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                   <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFrom(byte%5B%5D,nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom</a></span>&#8203;(byte[]&nbsp;publicKey,
           <a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
           java.lang.String&nbsp;recipientSecretPhrase,
           boolean&nbsp;uncompress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFrom(nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom</a></span>&#8203;(<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
           java.lang.String&nbsp;recipientSecretPhrase,
           boolean&nbsp;uncompress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptTo(byte%5B%5D,byte%5B%5D,java.lang.String,boolean)">encryptTo</a></span>&#8203;(byte[]&nbsp;publicKey,
         byte[]&nbsp;data,
         java.lang.String&nbsp;senderSecretPhrase,
         boolean&nbsp;compress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptTo(byte%5B%5D,java.lang.String,boolean)">encryptTo</a></span>&#8203;(byte[]&nbsp;data,
         java.lang.String&nbsp;senderSecretPhrase,
         boolean&nbsp;compress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Account.html" title="class in nxt">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(byte%5B%5D)">getAccount</a></span>&#8203;(byte[]&nbsp;publicKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Account.html" title="class in nxt">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(long)">getAccount</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Account.html" title="class in nxt">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(long,int)">getAccount</a></span>&#8203;(long&nbsp;id,
          int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAsset(long,long)">getAccountAsset</a></span>&#8203;(long&nbsp;accountId,
               long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAsset(long,long,int)">getAccountAsset</a></span>&#8203;(long&nbsp;accountId,
               long&nbsp;assetId,
               int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssetCount(long)">getAccountAssetCount</a></span>&#8203;(long&nbsp;accountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssetCount(long,int)">getAccountAssetCount</a></span>&#8203;(long&nbsp;accountId,
                    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssets(long,int,int)">getAccountAssets</a></span>&#8203;(long&nbsp;accountId,
                int&nbsp;from,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssets(long,int,int,int)">getAccountAssets</a></span>&#8203;(long&nbsp;accountId,
                int&nbsp;height,
                int&nbsp;from,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencies(long,int,int)">getAccountCurrencies</a></span>&#8203;(long&nbsp;accountId,
                    int&nbsp;from,
                    int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencies(long,int,int,int)">getAccountCurrencies</a></span>&#8203;(long&nbsp;accountId,
                    int&nbsp;height,
                    int&nbsp;from,
                    int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrency(long,long)">getAccountCurrency</a></span>&#8203;(long&nbsp;accountId,
                  long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrency(long,long,int)">getAccountCurrency</a></span>&#8203;(long&nbsp;accountId,
                  long&nbsp;currencyId,
                  int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencyCount(long)">getAccountCurrencyCount</a></span>&#8203;(long&nbsp;accountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencyCount(long,int)">getAccountCurrencyCount</a></span>&#8203;(long&nbsp;accountId,
                       int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountInfo()">getAccountInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountLease()">getAccountLease</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountLeaseCount()">getAccountLeaseCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveLeaseCount()">getActiveLeaseCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsset(long)">getAsset</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsset(long,int)">getAsset</a></span>&#8203;(long&nbsp;assetId,
        int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccountCount(long)">getAssetAccountCount</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccountCount(long,int)">getAssetAccountCount</a></span>&#8203;(long&nbsp;assetId,
                    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccounts(long,int,int)">getAssetAccounts</a></span>&#8203;(long&nbsp;assetId,
                int&nbsp;from,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccounts(long,int,int,int)">getAssetAccounts</a></span>&#8203;(long&nbsp;assetId,
                int&nbsp;height,
                int&nbsp;from,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long,int)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;assetId,
                  int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long,long)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;accountId,
                  long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long,long,int)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;accountId,
                  long&nbsp;assetId,
                  int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssets(int,int)">getAssets</a></span>&#8203;(int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssets(int,int,int)">getAssets</a></span>&#8203;(int&nbsp;height,
         int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetTransfers(int,int)">getAssetTransfers</a></span>&#8203;(int&nbsp;from,
                 int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalanceNQT()">getBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Account.ControlType.html" title="enum in nxt">Account.ControlType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControls()">getControls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencies(int,int)">getCurrencies</a></span>&#8203;(int&nbsp;from,
             int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencies(int,int,int)">getCurrencies</a></span>&#8203;(int&nbsp;height,
             int&nbsp;from,
             int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency(long)">getCurrency</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency(long,int)">getCurrency</a></span>&#8203;(long&nbsp;currencyId,
           int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccountCount(long)">getCurrencyAccountCount</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccountCount(long,int)">getCurrencyAccountCount</a></span>&#8203;(long&nbsp;currencyId,
                       int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccounts(long,int,int)">getCurrencyAccounts</a></span>&#8203;(long&nbsp;currencyId,
                   int&nbsp;from,
                   int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccounts(long,int,int,int)">getCurrencyAccounts</a></span>&#8203;(long&nbsp;currencyId,
                   int&nbsp;height,
                   int&nbsp;from,
                   int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyTransfers(int,int)">getCurrencyTransfers</a></span>&#8203;(int&nbsp;from,
                    int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long)">getCurrencyUnits</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long,int)">getCurrencyUnits</a></span>&#8203;(long&nbsp;currencyId,
                int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long,long)">getCurrencyUnits</a></span>&#8203;(long&nbsp;accountId,
                long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long,long,int)">getCurrencyUnits</a></span>&#8203;(long&nbsp;accountId,
                long&nbsp;currencyId,
                int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveBalanceNXT()">getEffectiveBalanceNXT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveBalanceNXT(int)">getEffectiveBalanceNXT</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Exchange.html" title="class in nxt">Exchange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExchanges(int,int)">getExchanges</a></span>&#8203;(int&nbsp;from,
            int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForgedBalanceNQT()">getForgedBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuaranteedBalanceNQT()">getGuaranteedBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuaranteedBalanceNQT(int,int)">getGuaranteedBalanceNQT</a></span>&#8203;(int&nbsp;numberOfConfirmations,
                       int&nbsp;currentHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId(byte%5B%5D)">getId</a></span>&#8203;(byte[]&nbsp;publicKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessors()">getLessors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessors(int)">getLessors</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties(long,long,java.lang.String,int,int)">getProperties</a></span>&#8203;(long&nbsp;recipientId,
             long&nbsp;setterId,
             java.lang.String&nbsp;property,
             int&nbsp;from,
             int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static <a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(long)">getProperty</a></span>&#8203;(long&nbsp;propertyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static <a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(long,java.lang.String)">getProperty</a></span>&#8203;(long&nbsp;recipientId,
           java.lang.String&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static <a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(long,java.lang.String,long)">getProperty</a></span>&#8203;(long&nbsp;recipientId,
           java.lang.String&nbsp;property,
           long&nbsp;setterId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKey(long)">getPublicKey</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrades(int,int)">getTrades</a></span>&#8203;(int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedAssetBalanceQNT(long)">getUnconfirmedAssetBalanceQNT</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedAssetBalanceQNT(long,long)">getUnconfirmedAssetBalanceQNT</a></span>&#8203;(long&nbsp;accountId,
                             long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedBalanceNQT()">getUnconfirmedBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedCurrencyUnits(long)">getUnconfirmedCurrencyUnits</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedCurrencyUnits(long,long)">getUnconfirmedCurrencyUnits</a></span>&#8203;(long&nbsp;accountId,
                           long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssetListener(nxt.util.Listener,nxt.Account.Event)">removeAssetListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                   <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCurrencyListener(nxt.util.Listener,nxt.Account.Event)">removeCurrencyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                      <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLeaseListener(nxt.util.Listener,nxt.Account.Event)">removeLeaseListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                   <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(nxt.util.Listener,nxt.Account.Event)">removeListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
              <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyListener(nxt.util.Listener,nxt.Account.Event)">removePropertyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                      <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAccounts(java.lang.String,int,int)">searchAccounts</a></span>&#8203;(java.lang.String&nbsp;query,
              int&nbsp;from,
              int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
                                  <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="removeListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
                                     <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="addAssetListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssetListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addAssetListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                                       <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="removeAssetListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssetListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeAssetListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
                                          <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="addCurrencyListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrencyListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addCurrencyListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                                          <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="removeCurrencyListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrencyListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeCurrencyListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
                                             <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="addLeaseListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeaseListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addLeaseListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                                       <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="removeLeaseListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeaseListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeLeaseListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
                                          <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="addPropertyListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addPropertyListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                                          <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="removePropertyListener(nxt.util.Listener,nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removePropertyListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
                                             <a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a id="getAssetAccountCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccountCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAssetAccountCount&#8203;(long&nbsp;assetId)</pre>
</li>
</ul>
<a id="getAssetAccountCount(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccountCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAssetAccountCount&#8203;(long&nbsp;assetId,
                                       int&nbsp;height)</pre>
</li>
</ul>
<a id="getAccountAssetCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssetCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccountAssetCount&#8203;(long&nbsp;accountId)</pre>
</li>
</ul>
<a id="getAccountAssetCount(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssetCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccountAssetCount&#8203;(long&nbsp;accountId,
                                       int&nbsp;height)</pre>
</li>
</ul>
<a id="getCurrencyAccountCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccountCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCurrencyAccountCount&#8203;(long&nbsp;currencyId)</pre>
</li>
</ul>
<a id="getCurrencyAccountCount(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccountCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCurrencyAccountCount&#8203;(long&nbsp;currencyId,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a id="getAccountCurrencyCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencyCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccountCurrencyCount&#8203;(long&nbsp;accountId)</pre>
</li>
</ul>
<a id="getAccountCurrencyCount(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencyCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccountCurrencyCount&#8203;(long&nbsp;accountId,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a id="getAccountLeaseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountLeaseCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAccountLeaseCount()</pre>
</li>
</ul>
<a id="getActiveLeaseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveLeaseCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getActiveLeaseCount()</pre>
</li>
</ul>
<a id="getProperty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&nbsp;getProperty&#8203;(long&nbsp;propertyId)</pre>
</li>
</ul>
<a id="getProperties(long,long,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;getProperties&#8203;(long&nbsp;recipientId,
                                                                long&nbsp;setterId,
                                                                java.lang.String&nbsp;property,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a id="getProperty(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&nbsp;getProperty&#8203;(long&nbsp;recipientId,
                                                  java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a id="getProperty(long,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&nbsp;getProperty&#8203;(long&nbsp;recipientId,
                                                  java.lang.String&nbsp;property,
                                                  long&nbsp;setterId)</pre>
</li>
</ul>
<a id="getAccount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.html" title="class in nxt">Account</a>&nbsp;getAccount&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="getAccount(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.html" title="class in nxt">Account</a>&nbsp;getAccount&#8203;(long&nbsp;id,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a id="getAccount(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.html" title="class in nxt">Account</a>&nbsp;getAccount&#8203;(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a id="getId(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getId&#8203;(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a id="getPublicKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getPublicKey&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="getAccountAssets(long,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssets</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAccountAssets&#8203;(long&nbsp;accountId,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a id="getAccountAssets(long,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssets</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAccountAssets&#8203;(long&nbsp;accountId,
                                                                int&nbsp;height,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a id="getAccountAsset(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAsset</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAccountAsset&#8203;(long&nbsp;accountId,
                                                   long&nbsp;assetId)</pre>
</li>
</ul>
<a id="getAccountAsset(long,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAsset</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAccountAsset&#8203;(long&nbsp;accountId,
                                                   long&nbsp;assetId,
                                                   int&nbsp;height)</pre>
</li>
</ul>
<a id="getAssetAccounts(long,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccounts</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssetAccounts&#8203;(long&nbsp;assetId,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a id="getAssetAccounts(long,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetAccounts</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssetAccounts&#8203;(long&nbsp;assetId,
                                                                int&nbsp;height,
                                                                int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a id="getAccountCurrency(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrency</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getAccountCurrency&#8203;(long&nbsp;accountId,
                                                         long&nbsp;currencyId)</pre>
</li>
</ul>
<a id="getAccountCurrency(long,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrency</h4>
<pre class="methodSignature">public static&nbsp;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getAccountCurrency&#8203;(long&nbsp;accountId,
                                                         long&nbsp;currencyId,
                                                         int&nbsp;height)</pre>
</li>
</ul>
<a id="getAccountCurrencies(long,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencies</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccountCurrencies&#8203;(long&nbsp;accountId,
                                                                       int&nbsp;from,
                                                                       int&nbsp;to)</pre>
</li>
</ul>
<a id="getAccountCurrencies(long,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrencies</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccountCurrencies&#8203;(long&nbsp;accountId,
                                                                       int&nbsp;height,
                                                                       int&nbsp;from,
                                                                       int&nbsp;to)</pre>
</li>
</ul>
<a id="getCurrencyAccounts(long,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccounts</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencyAccounts&#8203;(long&nbsp;currencyId,
                                                                      int&nbsp;from,
                                                                      int&nbsp;to)</pre>
</li>
</ul>
<a id="getCurrencyAccounts(long,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAccounts</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencyAccounts&#8203;(long&nbsp;currencyId,
                                                                      int&nbsp;height,
                                                                      int&nbsp;from,
                                                                      int&nbsp;to)</pre>
</li>
</ul>
<a id="getAssetBalanceQNT(long,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getAssetBalanceQNT&#8203;(long&nbsp;accountId,
                                      long&nbsp;assetId,
                                      int&nbsp;height)</pre>
</li>
</ul>
<a id="getAssetBalanceQNT(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getAssetBalanceQNT&#8203;(long&nbsp;accountId,
                                      long&nbsp;assetId)</pre>
</li>
</ul>
<a id="getUnconfirmedAssetBalanceQNT(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedAssetBalanceQNT</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getUnconfirmedAssetBalanceQNT&#8203;(long&nbsp;accountId,
                                                 long&nbsp;assetId)</pre>
</li>
</ul>
<a id="getCurrencyUnits(long,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getCurrencyUnits&#8203;(long&nbsp;accountId,
                                    long&nbsp;currencyId,
                                    int&nbsp;height)</pre>
</li>
</ul>
<a id="getCurrencyUnits(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getCurrencyUnits&#8203;(long&nbsp;accountId,
                                    long&nbsp;currencyId)</pre>
</li>
</ul>
<a id="getUnconfirmedCurrencyUnits(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedCurrencyUnits</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getUnconfirmedCurrencyUnits&#8203;(long&nbsp;accountId,
                                               long&nbsp;currencyId)</pre>
</li>
</ul>
<a id="searchAccounts(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAccounts</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&gt;&nbsp;searchAccounts&#8203;(java.lang.String&nbsp;query,
                                                             int&nbsp;from,
                                                             int&nbsp;to)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a id="getAccountInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&nbsp;getAccountInfo()</pre>
</li>
</ul>
<a id="getAccountLease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountLease</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&nbsp;getAccountLease()</pre>
</li>
</ul>
<a id="encryptTo(byte[],java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptTo</h4>
<pre class="methodSignature">public&nbsp;<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptTo&#8203;(byte[]&nbsp;data,
                               java.lang.String&nbsp;senderSecretPhrase,
                               boolean&nbsp;compress)</pre>
</li>
</ul>
<a id="encryptTo(byte[],byte[],java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptTo</h4>
<pre class="methodSignature">public static&nbsp;<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptTo&#8203;(byte[]&nbsp;publicKey,
                                      byte[]&nbsp;data,
                                      java.lang.String&nbsp;senderSecretPhrase,
                                      boolean&nbsp;compress)</pre>
</li>
</ul>
<a id="decryptFrom(nxt.crypto.EncryptedData,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFrom</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;decryptFrom&#8203;(<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
                          java.lang.String&nbsp;recipientSecretPhrase,
                          boolean&nbsp;uncompress)</pre>
</li>
</ul>
<a id="decryptFrom(byte[],nxt.crypto.EncryptedData,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFrom</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decryptFrom&#8203;(byte[]&nbsp;publicKey,
                                 <a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
                                 java.lang.String&nbsp;recipientSecretPhrase,
                                 boolean&nbsp;uncompress)</pre>
</li>
</ul>
<a id="getBalanceNQT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getBalanceNQT()</pre>
</li>
</ul>
<a id="getUnconfirmedBalanceNQT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedBalanceNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUnconfirmedBalanceNQT()</pre>
</li>
</ul>
<a id="getForgedBalanceNQT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForgedBalanceNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getForgedBalanceNQT()</pre>
</li>
</ul>
<a id="getEffectiveBalanceNXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveBalanceNXT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getEffectiveBalanceNXT()</pre>
</li>
</ul>
<a id="getEffectiveBalanceNXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveBalanceNXT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getEffectiveBalanceNXT&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="getLessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessors</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;getLessors()</pre>
</li>
</ul>
<a id="getLessors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessors</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;getLessors&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="getGuaranteedBalanceNQT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuaranteedBalanceNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getGuaranteedBalanceNQT()</pre>
</li>
</ul>
<a id="getGuaranteedBalanceNQT(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuaranteedBalanceNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getGuaranteedBalanceNQT&#8203;(int&nbsp;numberOfConfirmations,
                                    int&nbsp;currentHeight)</pre>
</li>
</ul>
<a id="getAssets(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssets&#8203;(int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a id="getAssets(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAssets&#8203;(int&nbsp;height,
                                                  int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a id="getTrades(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrades</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getTrades&#8203;(int&nbsp;from,
                                   int&nbsp;to)</pre>
</li>
</ul>
<a id="getAssetTransfers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetTransfers</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;&nbsp;getAssetTransfers&#8203;(int&nbsp;from,
                                                   int&nbsp;to)</pre>
</li>
</ul>
<a id="getCurrencyTransfers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyTransfers</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;&nbsp;getCurrencyTransfers&#8203;(int&nbsp;from,
                                                         int&nbsp;to)</pre>
</li>
</ul>
<a id="getExchanges(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchanges</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Exchange.html" title="class in nxt">Exchange</a>&gt;&nbsp;getExchanges&#8203;(int&nbsp;from,
                                         int&nbsp;to)</pre>
</li>
</ul>
<a id="getAsset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAsset&#8203;(long&nbsp;assetId)</pre>
</li>
</ul>
<a id="getAsset(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&nbsp;getAsset&#8203;(long&nbsp;assetId,
                                     int&nbsp;height)</pre>
</li>
</ul>
<a id="getAssetBalanceQNT(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAssetBalanceQNT&#8203;(long&nbsp;assetId)</pre>
</li>
</ul>
<a id="getAssetBalanceQNT(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBalanceQNT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAssetBalanceQNT&#8203;(long&nbsp;assetId,
                               int&nbsp;height)</pre>
</li>
</ul>
<a id="getUnconfirmedAssetBalanceQNT(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedAssetBalanceQNT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUnconfirmedAssetBalanceQNT&#8203;(long&nbsp;assetId)</pre>
</li>
</ul>
<a id="getCurrency(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getCurrency&#8203;(long&nbsp;currencyId)</pre>
</li>
</ul>
<a id="getCurrency(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&nbsp;getCurrency&#8203;(long&nbsp;currencyId,
                                           int&nbsp;height)</pre>
</li>
</ul>
<a id="getCurrencies(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencies</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencies&#8203;(int&nbsp;from,
                                                         int&nbsp;to)</pre>
</li>
</ul>
<a id="getCurrencies(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencies</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getCurrencies&#8203;(int&nbsp;height,
                                                         int&nbsp;from,
                                                         int&nbsp;to)</pre>
</li>
</ul>
<a id="getCurrencyUnits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCurrencyUnits&#8203;(long&nbsp;currencyId)</pre>
</li>
</ul>
<a id="getCurrencyUnits(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyUnits</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCurrencyUnits&#8203;(long&nbsp;currencyId,
                             int&nbsp;height)</pre>
</li>
</ul>
<a id="getUnconfirmedCurrencyUnits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedCurrencyUnits</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUnconfirmedCurrencyUnits&#8203;(long&nbsp;currencyId)</pre>
</li>
</ul>
<a id="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Account.ControlType.html" title="enum in nxt">Account.ControlType</a>&gt;&nbsp;getControls()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
