<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>Attachment.MessagingAliasSell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attachment.MessagingAliasSell";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Class Attachment.MessagingAliasSell" class="title">Class Attachment.MessagingAliasSell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Appendix.AbstractAppendix.html" title="class in nxt">nxt.Appendix.AbstractAppendix</a></li>
<li>
<ul class="inheritance">
<li><a href="Attachment.AbstractAttachment.html" title="class in nxt">nxt.Attachment.AbstractAttachment</a></li>
<li>
<ul class="inheritance">
<li>nxt.Attachment.MessagingAliasSell</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Appendix.html" title="interface in nxt">Appendix</a></code>, <code><a href="Attachment.html" title="interface in nxt">Attachment</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="Attachment.html" title="interface in nxt">Attachment</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Attachment.MessagingAliasSell</span>
extends <a href="Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a>, <a href="Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="Appendix.Encryptable.html" title="interface in nxt">Appendix.Encryptable</a>, <a href="Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>, <a href="Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>, <a href="Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a>, <a href="Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a>, <a href="Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a>, <a href="Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.nxt.Attachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="Attachment.html" title="interface in nxt">Attachment</a></h3>
<code><a href="Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a>, <a href="Attachment.AbstractShufflingAttachment.html" title="class in nxt">Attachment.AbstractShufflingAttachment</a>, <a href="Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nxt">Attachment.AccountControlEffectiveBalanceLeasing</a>, <a href="Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsAskOrderCancellation</a>, <a href="Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsAskOrderPlacement</a>, <a href="Attachment.ColoredCoinsAssetDelete.html" title="class in nxt">Attachment.ColoredCoinsAssetDelete</a>, <a href="Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a>, <a href="Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a>, <a href="Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsBidOrderCancellation</a>, <a href="Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsBidOrderPlacement</a>, <a href="Attachment.ColoredCoinsDividendPayment.html" title="class in nxt">Attachment.ColoredCoinsDividendPayment</a>, <a href="Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a>, <a href="Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a>, <a href="Attachment.DigitalGoodsDelisting.html" title="class in nxt">Attachment.DigitalGoodsDelisting</a>, <a href="Attachment.DigitalGoodsDelivery.html" title="class in nxt">Attachment.DigitalGoodsDelivery</a>, <a href="Attachment.DigitalGoodsFeedback.html" title="class in nxt">Attachment.DigitalGoodsFeedback</a>, <a href="Attachment.DigitalGoodsListing.html" title="class in nxt">Attachment.DigitalGoodsListing</a>, <a href="Attachment.DigitalGoodsPriceChange.html" title="class in nxt">Attachment.DigitalGoodsPriceChange</a>, <a href="Attachment.DigitalGoodsPurchase.html" title="class in nxt">Attachment.DigitalGoodsPurchase</a>, <a href="Attachment.DigitalGoodsQuantityChange.html" title="class in nxt">Attachment.DigitalGoodsQuantityChange</a>, <a href="Attachment.DigitalGoodsRefund.html" title="class in nxt">Attachment.DigitalGoodsRefund</a>, <a href="Attachment.EmptyAttachment.html" title="class in nxt">Attachment.EmptyAttachment</a>, <a href="Attachment.MessagingAccountInfo.html" title="class in nxt">Attachment.MessagingAccountInfo</a>, <a href="Attachment.MessagingAccountProperty.html" title="class in nxt">Attachment.MessagingAccountProperty</a>, <a href="Attachment.MessagingAccountPropertyDelete.html" title="class in nxt">Attachment.MessagingAccountPropertyDelete</a>, <a href="Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a>, <a href="Attachment.MessagingAliasBuy.html" title="class in nxt">Attachment.MessagingAliasBuy</a>, <a href="Attachment.MessagingAliasDelete.html" title="class in nxt">Attachment.MessagingAliasDelete</a>, <a href="Attachment.MessagingAliasSell.html" title="class in nxt">Attachment.MessagingAliasSell</a>, <a href="Attachment.MessagingPhasingVoteCasting.html" title="class in nxt">Attachment.MessagingPhasingVoteCasting</a>, <a href="Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a>, <a href="Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a>, <a href="Attachment.MonetarySystemAttachment.html" title="interface in nxt">Attachment.MonetarySystemAttachment</a>, <a href="Attachment.MonetarySystemCurrencyDeletion.html" title="class in nxt">Attachment.MonetarySystemCurrencyDeletion</a>, <a href="Attachment.MonetarySystemCurrencyIssuance.html" title="class in nxt">Attachment.MonetarySystemCurrencyIssuance</a>, <a href="Attachment.MonetarySystemCurrencyMinting.html" title="class in nxt">Attachment.MonetarySystemCurrencyMinting</a>, <a href="Attachment.MonetarySystemCurrencyTransfer.html" title="class in nxt">Attachment.MonetarySystemCurrencyTransfer</a>, <a href="Attachment.MonetarySystemExchange.html" title="class in nxt">Attachment.MonetarySystemExchange</a>, <a href="Attachment.MonetarySystemExchangeBuy.html" title="class in nxt">Attachment.MonetarySystemExchangeBuy</a>, <a href="Attachment.MonetarySystemExchangeSell.html" title="class in nxt">Attachment.MonetarySystemExchangeSell</a>, <a href="Attachment.MonetarySystemPublishExchangeOffer.html" title="class in nxt">Attachment.MonetarySystemPublishExchangeOffer</a>, <a href="Attachment.MonetarySystemReserveClaim.html" title="class in nxt">Attachment.MonetarySystemReserveClaim</a>, <a href="Attachment.MonetarySystemReserveIncrease.html" title="class in nxt">Attachment.MonetarySystemReserveIncrease</a>, <a href="Attachment.SetPhasingOnly.html" title="class in nxt">Attachment.SetPhasingOnly</a>, <a href="Attachment.ShufflingAttachment.html" title="interface in nxt">Attachment.ShufflingAttachment</a>, <a href="Attachment.ShufflingCancellation.html" title="class in nxt">Attachment.ShufflingCancellation</a>, <a href="Attachment.ShufflingCreation.html" title="class in nxt">Attachment.ShufflingCreation</a>, <a href="Attachment.ShufflingProcessing.html" title="class in nxt">Attachment.ShufflingProcessing</a>, <a href="Attachment.ShufflingRecipients.html" title="class in nxt">Attachment.ShufflingRecipients</a>, <a href="Attachment.ShufflingRegistration.html" title="class in nxt">Attachment.ShufflingRegistration</a>, <a href="Attachment.ShufflingVerification.html" title="class in nxt">Attachment.ShufflingVerification</a>, <a href="Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a>, <a href="Attachment.TaggedDataExtend.html" title="class in nxt">Attachment.TaggedDataExtend</a>, <a href="Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a>, <a href="Attachment.UnencryptedDigitalGoodsDelivery.html" title="class in nxt">Attachment.UnencryptedDigitalGoodsDelivery</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.nxt.Attachment">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nxt.<a href="Attachment.html" title="interface in nxt">Attachment</a></h3>
<code><a href="Attachment.html#ARBITRARY_MESSAGE">ARBITRARY_MESSAGE</a>, <a href="Attachment.html#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,long)">MessagingAliasSell</a></span>&#8203;(java.lang.String&nbsp;aliasName,
                  long&nbsp;priceNQT)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliasName()">getAliasName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceNQT()">getPriceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionType()">getTransactionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.Attachment.AbstractAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a></h3>
<code><a href="Attachment.AbstractAttachment.html#getBaselineFee(nxt.Transaction)">getBaselineFee</a>, <a href="Attachment.AbstractAttachment.html#getBaselineFeeHeight()">getBaselineFeeHeight</a>, <a href="Attachment.AbstractAttachment.html#getNextFee(nxt.Transaction)">getNextFee</a>, <a href="Attachment.AbstractAttachment.html#getNextFeeHeight()">getNextFeeHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.Appendix.AbstractAppendix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></h3>
<code><a href="Appendix.AbstractAppendix.html#getFullSize()">getFullSize</a>, <a href="Appendix.AbstractAppendix.html#getJSONObject()">getJSONObject</a>, <a href="Appendix.AbstractAppendix.html#getSize()">getSize</a>, <a href="Appendix.AbstractAppendix.html#getVersion()">getVersion</a>, <a href="Appendix.AbstractAppendix.html#isPhased(nxt.Transaction)">isPhased</a>, <a href="Appendix.AbstractAppendix.html#putBytes(java.nio.ByteBuffer)">putBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.<a href="Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="Appendix.html#getFullSize()">getFullSize</a>, <a href="Appendix.html#getJSONObject()">getJSONObject</a>, <a href="Appendix.html#getSize()">getSize</a>, <a href="Appendix.html#getVersion()">getVersion</a>, <a href="Appendix.html#isPhased(nxt.Transaction)">isPhased</a>, <a href="Appendix.html#putBytes(java.nio.ByteBuffer)">putBytes</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingAliasSell</h4>
<pre>public&nbsp;MessagingAliasSell&#8203;(java.lang.String&nbsp;aliasName,
                          long&nbsp;priceNQT)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre class="methodSignature">public&nbsp;<a href="TransactionType.html" title="class in nxt">TransactionType</a>&nbsp;getTransactionType()</pre>
</li>
</ul>
<a id="getAliasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAliasName()</pre>
</li>
</ul>
<a id="getPriceNQT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriceNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getPriceNQT()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
