<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>BlockchainProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockchainProcessor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Interface BlockchainProcessor" class="title">Interface BlockchainProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="util/Observable.html" title="interface in nxt.util">Observable</a>&lt;<a href="Block.html" title="interface in nxt">Block</a>,&#8203;<a href="BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BlockchainProcessor</span>
extends <a href="util/Observable.html" title="interface in nxt.util">Observable</a>&lt;<a href="Block.html" title="interface in nxt">Block</a>,&#8203;<a href="BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt">BlockchainProcessor.BlockOutOfOrderException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt">BlockchainProcessor.TransactionNotAcceptedException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullReset()">fullReset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullScanWithShutdown()">fullScanWithShutdown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenesisBlockId()">getGenesisBlockId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialScanHeight()">getInitialScanHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="peer/Peer.html" title="interface in nxt.peer">Peer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlockchainFeeder()">getLastBlockchainFeeder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlockchainFeederHeight()">getLastBlockchainFeederHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinRollbackHeight()">getMinRollbackHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDownloading()">isDownloading</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessingBlock()">isProcessingBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScanning()">isScanning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popOffTo(int)">popOffTo</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPeerBlock(org.json.simple.JSONObject)">processPeerBlock</a></span>&#8203;(org.json.simple.JSONObject&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDerivedTable(nxt.db.DerivedDbTable)">registerDerivedTable</a></span>&#8203;(<a href="db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a>&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePrunedData()">restorePrunedData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Transaction.html" title="interface in nxt">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePrunedTransaction(long)">restorePrunedTransaction</a></span>&#8203;(long&nbsp;transactionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan(int,boolean)">scan</a></span>&#8203;(int&nbsp;height,
    boolean&nbsp;validate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGetMoreBlocks(boolean)">setGetMoreBlocks</a></span>&#8203;(boolean&nbsp;getMoreBlocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimDerivedTables()">trimDerivedTables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.util.<a href="util/Observable.html" title="interface in nxt.util">Observable</a></h3>
<code><a href="util/Observable.html#addListener(nxt.util.Listener,E)">addListener</a>, <a href="util/Observable.html#removeListener(nxt.util.Listener,E)">removeListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLastBlockchainFeeder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlockchainFeeder</h4>
<pre class="methodSignature"><a href="peer/Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;getLastBlockchainFeeder()</pre>
</li>
</ul>
<a id="getLastBlockchainFeederHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlockchainFeederHeight</h4>
<pre class="methodSignature">int&nbsp;getLastBlockchainFeederHeight()</pre>
</li>
</ul>
<a id="isScanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre class="methodSignature">boolean&nbsp;isScanning()</pre>
</li>
</ul>
<a id="isDownloading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre class="methodSignature">boolean&nbsp;isDownloading()</pre>
</li>
</ul>
<a id="isProcessingBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingBlock</h4>
<pre class="methodSignature">boolean&nbsp;isProcessingBlock()</pre>
</li>
</ul>
<a id="getMinRollbackHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRollbackHeight</h4>
<pre class="methodSignature">int&nbsp;getMinRollbackHeight()</pre>
</li>
</ul>
<a id="getInitialScanHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialScanHeight</h4>
<pre class="methodSignature">int&nbsp;getInitialScanHeight()</pre>
</li>
</ul>
<a id="processPeerBlock(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPeerBlock</h4>
<pre class="methodSignature">void&nbsp;processPeerBlock&#8203;(org.json.simple.JSONObject&nbsp;request)
               throws <a href="NxtException.html" title="class in nxt">NxtException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NxtException.html" title="class in nxt">NxtException</a></code></dd>
</dl>
</li>
</ul>
<a id="fullReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullReset</h4>
<pre class="methodSignature">void&nbsp;fullReset()</pre>
</li>
</ul>
<a id="scan(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre class="methodSignature">void&nbsp;scan&#8203;(int&nbsp;height,
          boolean&nbsp;validate)</pre>
</li>
</ul>
<a id="fullScanWithShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullScanWithShutdown</h4>
<pre class="methodSignature">void&nbsp;fullScanWithShutdown()</pre>
</li>
</ul>
<a id="setGetMoreBlocks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetMoreBlocks</h4>
<pre class="methodSignature">void&nbsp;setGetMoreBlocks&#8203;(boolean&nbsp;getMoreBlocks)</pre>
</li>
</ul>
<a id="popOffTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popOffTo</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;popOffTo&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="registerDerivedTable(nxt.db.DerivedDbTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDerivedTable</h4>
<pre class="methodSignature">void&nbsp;registerDerivedTable&#8203;(<a href="db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a>&nbsp;table)</pre>
</li>
</ul>
<a id="trimDerivedTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimDerivedTables</h4>
<pre class="methodSignature">void&nbsp;trimDerivedTables()</pre>
</li>
</ul>
<a id="restorePrunedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePrunedData</h4>
<pre class="methodSignature">int&nbsp;restorePrunedData()</pre>
</li>
</ul>
<a id="restorePrunedTransaction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePrunedTransaction</h4>
<pre class="methodSignature"><a href="Transaction.html" title="interface in nxt">Transaction</a>&nbsp;restorePrunedTransaction&#8203;(long&nbsp;transactionId)</pre>
</li>
</ul>
<a id="getGenesisBlockId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenesisBlockId</h4>
<pre class="methodSignature">long&nbsp;getGenesisBlockId()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
