<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>Blockchain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blockchain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Interface Blockchain" class="title">Interface Blockchain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Blockchain</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBlocks()">getAllBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTransactions()">getAllTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Block.html" title="interface in nxt">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock(long)">getBlock</a></span>&#8203;(long&nbsp;blockId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Block.html" title="interface in nxt">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockAtHeight(int)">getBlockAtHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockCount(long)">getBlockCount</a></span>&#8203;(long&nbsp;accountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockIdAtHeight(int)">getBlockIdAtHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockIdsAfter(long,int)">getBlockIdsAfter</a></span>&#8203;(long&nbsp;blockId,
                int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks(int,int)">getBlocks</a></span>&#8203;(int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks(long,int)">getBlocks</a></span>&#8203;(long&nbsp;accountId,
         int&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks(long,int,int,int)">getBlocks</a></span>&#8203;(long&nbsp;accountId,
         int&nbsp;timestamp,
         int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocks(java.sql.Connection,java.sql.PreparedStatement)">getBlocks</a></span>&#8203;(java.sql.Connection&nbsp;con,
         java.sql.PreparedStatement&nbsp;pstmt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocksAfter(long,int)">getBlocksAfter</a></span>&#8203;(long&nbsp;blockId,
              int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocksAfter(long,java.util.List)">getBlocksAfter</a></span>&#8203;(long&nbsp;blockId,
              java.util.List&lt;java.lang.Long&gt;&nbsp;blockList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Block.html" title="interface in nxt">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getECBlock(int)">getECBlock</a></span>&#8203;(int&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpectedTransactions(nxt.util.Filter)">getExpectedTransactions</a></span>&#8203;(<a href="util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Block.html" title="interface in nxt">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Block.html" title="interface in nxt">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlock(int)">getLastBlock</a></span>&#8203;(int&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlockTimestamp()">getLastBlockTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferencingTransactions(long,int,int)">getReferencingTransactions</a></span>&#8203;(long&nbsp;transactionId,
                          int&nbsp;from,
                          int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Transaction.html" title="interface in nxt">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransaction(long)">getTransaction</a></span>&#8203;(long&nbsp;transactionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Transaction.html" title="interface in nxt">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionByFullHash(java.lang.String)">getTransactionByFullHash</a></span>&#8203;(java.lang.String&nbsp;fullHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionCount()">getTransactionCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions(long,byte,byte,int,boolean)">getTransactions</a></span>&#8203;(long&nbsp;accountId,
               byte&nbsp;type,
               byte&nbsp;subtype,
               int&nbsp;blockTimestamp,
               boolean&nbsp;includeExpiredPrunable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions(long,int,byte,byte,int,boolean,boolean,boolean,int,int,boolean,boolean)">getTransactions</a></span>&#8203;(long&nbsp;accountId,
               int&nbsp;numberOfConfirmations,
               byte&nbsp;type,
               byte&nbsp;subtype,
               int&nbsp;blockTimestamp,
               boolean&nbsp;withMessage,
               boolean&nbsp;phasedOnly,
               boolean&nbsp;nonPhasedOnly,
               int&nbsp;from,
               int&nbsp;to,
               boolean&nbsp;includeExpiredPrunable,
               boolean&nbsp;executedOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions(java.sql.Connection,java.sql.PreparedStatement)">getTransactions</a></span>&#8203;(java.sql.Connection&nbsp;con,
               java.sql.PreparedStatement&nbsp;pstmt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBlock(long)">hasBlock</a></span>&#8203;(long&nbsp;blockId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTransaction(long)">hasTransaction</a></span>&#8203;(long&nbsp;transactionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTransactionByFullHash(java.lang.String)">hasTransactionByFullHash</a></span>&#8203;(java.lang.String&nbsp;fullHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLock()">readLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnlock()">readUnlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLock()">updateLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUnlock()">updateUnlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre class="methodSignature">void&nbsp;readLock()</pre>
</li>
</ul>
<a id="readUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnlock</h4>
<pre class="methodSignature">void&nbsp;readUnlock()</pre>
</li>
</ul>
<a id="updateLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLock</h4>
<pre class="methodSignature">void&nbsp;updateLock()</pre>
</li>
</ul>
<a id="updateUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUnlock</h4>
<pre class="methodSignature">void&nbsp;updateUnlock()</pre>
</li>
</ul>
<a id="getLastBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlock</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in nxt">Block</a>&nbsp;getLastBlock()</pre>
</li>
</ul>
<a id="getLastBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlock</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in nxt">Block</a>&nbsp;getLastBlock&#8203;(int&nbsp;timestamp)</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="getLastBlockTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlockTimestamp</h4>
<pre class="methodSignature">int&nbsp;getLastBlockTimestamp()</pre>
</li>
</ul>
<a id="getBlock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in nxt">Block</a>&nbsp;getBlock&#8203;(long&nbsp;blockId)</pre>
</li>
</ul>
<a id="getBlockAtHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAtHeight</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in nxt">Block</a>&nbsp;getBlockAtHeight&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="hasBlock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlock</h4>
<pre class="methodSignature">boolean&nbsp;hasBlock&#8203;(long&nbsp;blockId)</pre>
</li>
</ul>
<a id="getAllBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBlocks</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getAllBlocks()</pre>
</li>
</ul>
<a id="getBlocks(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks&#8203;(int&nbsp;from,
                                      int&nbsp;to)</pre>
</li>
</ul>
<a id="getBlocks(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks&#8203;(long&nbsp;accountId,
                                      int&nbsp;timestamp)</pre>
</li>
</ul>
<a id="getBlocks(long,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks&#8203;(long&nbsp;accountId,
                                      int&nbsp;timestamp,
                                      int&nbsp;from,
                                      int&nbsp;to)</pre>
</li>
</ul>
<a id="getBlockCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre class="methodSignature">int&nbsp;getBlockCount&#8203;(long&nbsp;accountId)</pre>
</li>
</ul>
<a id="getBlocks(java.sql.Connection,java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocks&#8203;(java.sql.Connection&nbsp;con,
                                      java.sql.PreparedStatement&nbsp;pstmt)</pre>
</li>
</ul>
<a id="getBlockIdsAfter(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIdsAfter</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.Long&gt;&nbsp;getBlockIdsAfter&#8203;(long&nbsp;blockId,
                                                int&nbsp;limit)</pre>
</li>
</ul>
<a id="getBlocksAfter(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksAfter</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocksAfter&#8203;(long&nbsp;blockId,
                                               int&nbsp;limit)</pre>
</li>
</ul>
<a id="getBlocksAfter(long,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksAfter</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;&nbsp;getBlocksAfter&#8203;(long&nbsp;blockId,
                                               java.util.List&lt;java.lang.Long&gt;&nbsp;blockList)</pre>
</li>
</ul>
<a id="getBlockIdAtHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIdAtHeight</h4>
<pre class="methodSignature">long&nbsp;getBlockIdAtHeight&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="getECBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECBlock</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in nxt">Block</a>&nbsp;getECBlock&#8203;(int&nbsp;timestamp)</pre>
</li>
</ul>
<a id="getTransaction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre class="methodSignature"><a href="Transaction.html" title="interface in nxt">Transaction</a>&nbsp;getTransaction&#8203;(long&nbsp;transactionId)</pre>
</li>
</ul>
<a id="getTransactionByFullHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionByFullHash</h4>
<pre class="methodSignature"><a href="Transaction.html" title="interface in nxt">Transaction</a>&nbsp;getTransactionByFullHash&#8203;(java.lang.String&nbsp;fullHash)</pre>
</li>
</ul>
<a id="hasTransaction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre class="methodSignature">boolean&nbsp;hasTransaction&#8203;(long&nbsp;transactionId)</pre>
</li>
</ul>
<a id="hasTransactionByFullHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransactionByFullHash</h4>
<pre class="methodSignature">boolean&nbsp;hasTransactionByFullHash&#8203;(java.lang.String&nbsp;fullHash)</pre>
</li>
</ul>
<a id="getTransactionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre class="methodSignature">int&nbsp;getTransactionCount()</pre>
</li>
</ul>
<a id="getAllTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getAllTransactions()</pre>
</li>
</ul>
<a id="getTransactions(long,byte,byte,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getTransactions&#8203;(long&nbsp;accountId,
                                                  byte&nbsp;type,
                                                  byte&nbsp;subtype,
                                                  int&nbsp;blockTimestamp,
                                                  boolean&nbsp;includeExpiredPrunable)</pre>
</li>
</ul>
<a id="getTransactions(long,int,byte,byte,int,boolean,boolean,boolean,int,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getTransactions&#8203;(long&nbsp;accountId,
                                                  int&nbsp;numberOfConfirmations,
                                                  byte&nbsp;type,
                                                  byte&nbsp;subtype,
                                                  int&nbsp;blockTimestamp,
                                                  boolean&nbsp;withMessage,
                                                  boolean&nbsp;phasedOnly,
                                                  boolean&nbsp;nonPhasedOnly,
                                                  int&nbsp;from,
                                                  int&nbsp;to,
                                                  boolean&nbsp;includeExpiredPrunable,
                                                  boolean&nbsp;executedOnly)</pre>
</li>
</ul>
<a id="getTransactions(java.sql.Connection,java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getTransactions&#8203;(java.sql.Connection&nbsp;con,
                                                  java.sql.PreparedStatement&nbsp;pstmt)</pre>
</li>
</ul>
<a id="getExpectedTransactions(nxt.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedTransactions</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getExpectedTransactions&#8203;(<a href="util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a id="getReferencingTransactions(long,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferencingTransactions</h4>
<pre class="methodSignature"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getReferencingTransactions&#8203;(long&nbsp;transactionId,
                                                             int&nbsp;from,
                                                             int&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
