<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>CurrencyBuyOffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyBuyOffer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Class CurrencyBuyOffer" class="title">Class CurrencyBuyOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CurrencyExchangeOffer.html" title="class in nxt">nxt.CurrencyExchangeOffer</a></li>
<li>
<ul class="inheritance">
<li>nxt.CurrencyBuyOffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CurrencyBuyOffer</span>
extends <a href="CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.nxt.CurrencyExchangeOffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nxt.<a href="CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></h3>
<code><a href="CurrencyExchangeOffer.AvailableOffers.html" title="class in nxt">CurrencyExchangeOffer.AvailableOffers</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountOffers(long,boolean,int,int)">getAccountOffers</a></span>&#8203;(long&nbsp;accountId,
                boolean&nbsp;availableOnly,
                int&nbsp;from,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(int,int)">getAll</a></span>&#8203;(int&nbsp;from,
      int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CurrencySellOffer.html" title="class in nxt">CurrencySellOffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounterOffer()">getCounterOffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyOffers(long,boolean,int,int)">getCurrencyOffers</a></span>&#8203;(long&nbsp;currencyId,
                 boolean&nbsp;availableOnly,
                 int&nbsp;from,
                 int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffer(long)">getOffer</a></span>&#8203;(long&nbsp;offerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffer(long,long)">getOffer</a></span>&#8203;(long&nbsp;currencyId,
        long&nbsp;accountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffer(nxt.Currency,nxt.Account)">getOffer</a></span>&#8203;(<a href="Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
        <a href="Account.html" title="class in nxt">Account</a>&nbsp;account)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffers(nxt.Currency,int,int)">getOffers</a></span>&#8203;(<a href="Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
         int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffers(nxt.db.DbClause,int,int)">getOffers</a></span>&#8203;(<a href="db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;from,
         int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffers(nxt.db.DbClause,int,int,java.lang.String)">getOffers</a></span>&#8203;(<a href="db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;from,
         int&nbsp;to,
         java.lang.String&nbsp;sort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.CurrencyExchangeOffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></h3>
<code><a href="CurrencyExchangeOffer.html#getAccountId()">getAccountId</a>, <a href="CurrencyExchangeOffer.html#getAvailableToBuy(long,long)">getAvailableToBuy</a>, <a href="CurrencyExchangeOffer.html#getAvailableToSell(long,long)">getAvailableToSell</a>, <a href="CurrencyExchangeOffer.html#getCurrencyId()">getCurrencyId</a>, <a href="CurrencyExchangeOffer.html#getExpirationHeight()">getExpirationHeight</a>, <a href="CurrencyExchangeOffer.html#getHeight()">getHeight</a>, <a href="CurrencyExchangeOffer.html#getId()">getId</a>, <a href="CurrencyExchangeOffer.html#getLimit()">getLimit</a>, <a href="CurrencyExchangeOffer.html#getRateNQT()">getRateNQT</a>, <a href="CurrencyExchangeOffer.html#getSupply()">getSupply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a id="getOffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre class="methodSignature">public static&nbsp;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&nbsp;getOffer&#8203;(long&nbsp;offerId)</pre>
</li>
</ul>
<a id="getAll(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getAll&#8203;(int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a id="getOffers(nxt.Currency,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getOffers&#8203;(<a href="Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
                                                     int&nbsp;from,
                                                     int&nbsp;to)</pre>
</li>
</ul>
<a id="getCurrencyOffers(long,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyOffers</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getCurrencyOffers&#8203;(long&nbsp;currencyId,
                                                             boolean&nbsp;availableOnly,
                                                             int&nbsp;from,
                                                             int&nbsp;to)</pre>
</li>
</ul>
<a id="getAccountOffers(long,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountOffers</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getAccountOffers&#8203;(long&nbsp;accountId,
                                                            boolean&nbsp;availableOnly,
                                                            int&nbsp;from,
                                                            int&nbsp;to)</pre>
</li>
</ul>
<a id="getOffer(nxt.Currency,nxt.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre class="methodSignature">public static&nbsp;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&nbsp;getOffer&#8203;(<a href="Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
                                        <a href="Account.html" title="class in nxt">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a id="getOffer(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre class="methodSignature">public static&nbsp;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&nbsp;getOffer&#8203;(long&nbsp;currencyId,
                                        long&nbsp;accountId)</pre>
</li>
</ul>
<a id="getOffers(nxt.db.DbClause,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getOffers&#8203;(<a href="db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                                     int&nbsp;from,
                                                     int&nbsp;to)</pre>
</li>
</ul>
<a id="getOffers(nxt.db.DbClause,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getOffers&#8203;(<a href="db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                                     int&nbsp;from,
                                                     int&nbsp;to,
                                                     java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a id="getCounterOffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounterOffer</h4>
<pre class="methodSignature">public&nbsp;<a href="CurrencySellOffer.html" title="class in nxt">CurrencySellOffer</a>&nbsp;getCounterOffer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CurrencyExchangeOffer.html#getCounterOffer()">getCounterOffer</a></code>&nbsp;in class&nbsp;<code><a href="CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
