<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>Currency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Currency";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Class Currency" class="title">Class Currency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Currency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Currency</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Currency.Event.html" title="enum in nxt">Currency.Event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(nxt.util.Listener,nxt.Currency.Event)">addListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
           <a href="Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeDeletedBy(long)">canBeDeletedBy</a></span>&#8203;(long&nbsp;senderAccountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountId()">getAccountId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccounts(int,int)">getAccounts</a></span>&#8203;(int&nbsp;from,
           int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccounts(int,int,int)">getAccounts</a></span>&#8203;(int&nbsp;height,
           int&nbsp;from,
           int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCurrencies(int,int)">getAllCurrencies</a></span>&#8203;(int&nbsp;from,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationHeight()">getCreationHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Currency.html" title="class in nxt">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency(long)">getCurrency</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Currency.html" title="class in nxt">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyByCode(java.lang.String)">getCurrencyByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Currency.html" title="class in nxt">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyByName(java.lang.String)">getCurrencyByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyIssuedBy(long,int,int)">getCurrencyIssuedBy</a></span>&#8203;(long&nbsp;accountId,
                   int&nbsp;from,
                   int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentReservePerUnitNQT()">getCurrentReservePerUnitNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSupply()">getCurrentSupply</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecimals()">getDecimals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Exchange.html" title="class in nxt">Exchange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExchanges(int,int)">getExchanges</a></span>&#8203;(int&nbsp;from,
            int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialSupply()">getInitialSupply</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuanceHeight()">getIssuanceHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDifficulty()">getMaxDifficulty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSupply()">getMaxSupply</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinDifficulty()">getMinDifficulty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinReservePerUnitNQT()">getMinReservePerUnitNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReserveSupply()">getReserveSupply</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleset()">getRuleset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransfers(int,int)">getTransfers</a></span>&#8203;(int&nbsp;from,
            int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is(nxt.CurrencyType)">is</a></span>&#8203;(<a href="CurrencyType.html" title="enum in nxt">CurrencyType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(nxt.util.Listener,nxt.Currency.Event)">removeListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
              <a href="Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchCurrencies(java.lang.String,int,int)">searchCurrencies</a></span>&#8203;(java.lang.String&nbsp;query,
                int&nbsp;from,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addListener(nxt.util.Listener,nxt.Currency.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
                                  <a href="Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="removeListener(nxt.util.Listener,nxt.Currency.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeListener&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;listener,
                                     <a href="Currency.Event.html" title="enum in nxt">Currency.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a id="getAllCurrencies(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrencies</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;getAllCurrencies&#8203;(int&nbsp;from,
                                                    int&nbsp;to)</pre>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a id="getCurrency(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre class="methodSignature">public static&nbsp;<a href="Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrency&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="getCurrencyByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyByName</h4>
<pre class="methodSignature">public static&nbsp;<a href="Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrencyByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getCurrencyByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyByCode</h4>
<pre class="methodSignature">public static&nbsp;<a href="Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrencyByCode&#8203;(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a id="getCurrencyIssuedBy(long,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyIssuedBy</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;getCurrencyIssuedBy&#8203;(long&nbsp;accountId,
                                                       int&nbsp;from,
                                                       int&nbsp;to)</pre>
</li>
</ul>
<a id="searchCurrencies(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCurrencies</h4>
<pre class="methodSignature">public static&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Currency.html" title="class in nxt">Currency</a>&gt;&nbsp;searchCurrencies&#8203;(java.lang.String&nbsp;query,
                                                    int&nbsp;from,
                                                    int&nbsp;to)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a id="getAccountId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAccountId()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a id="getInitialSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSupply</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getInitialSupply()</pre>
</li>
</ul>
<a id="getCurrentSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSupply</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCurrentSupply()</pre>
</li>
</ul>
<a id="getReserveSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveSupply</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getReserveSupply()</pre>
</li>
</ul>
<a id="getMaxSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSupply</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxSupply()</pre>
</li>
</ul>
<a id="getCreationHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCreationHeight()</pre>
</li>
</ul>
<a id="getIssuanceHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuanceHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIssuanceHeight()</pre>
</li>
</ul>
<a id="getMinReservePerUnitNQT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinReservePerUnitNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMinReservePerUnitNQT()</pre>
</li>
</ul>
<a id="getMinDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDifficulty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinDifficulty()</pre>
</li>
</ul>
<a id="getMaxDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDifficulty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxDifficulty()</pre>
</li>
</ul>
<a id="getRuleset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleset</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getRuleset()</pre>
</li>
</ul>
<a id="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a id="getDecimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getDecimals()</pre>
</li>
</ul>
<a id="getCurrentReservePerUnitNQT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReservePerUnitNQT</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCurrentReservePerUnitNQT()</pre>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a id="getAccounts(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccounts&#8203;(int&nbsp;from,
                                                       int&nbsp;to)</pre>
</li>
</ul>
<a id="getAccounts(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;getAccounts&#8203;(int&nbsp;height,
                                                       int&nbsp;from,
                                                       int&nbsp;to)</pre>
</li>
</ul>
<a id="getExchanges(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchanges</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Exchange.html" title="class in nxt">Exchange</a>&gt;&nbsp;getExchanges&#8203;(int&nbsp;from,
                                         int&nbsp;to)</pre>
</li>
</ul>
<a id="getTransfers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfers</h4>
<pre class="methodSignature">public&nbsp;<a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;&nbsp;getTransfers&#8203;(int&nbsp;from,
                                                 int&nbsp;to)</pre>
</li>
</ul>
<a id="is(nxt.CurrencyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is&#8203;(<a href="CurrencyType.html" title="enum in nxt">CurrencyType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="canBeDeletedBy(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeDeletedBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canBeDeletedBy&#8203;(long&nbsp;senderAccountId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
