<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>FundingMonitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundingMonitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h2 title="Class FundingMonitor" class="title">Class FundingMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.FundingMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FundingMonitor</span>
extends java.lang.Object</pre>
<div class="block">Monitor account balances based on account properties
 <p>
 NXT, ASSET and CURRENCY balances can be monitored.  If a balance falls below the threshold, a transaction
 will be submitted to transfer units from the funding account to the monitored account.  A transfer will
 remain pending if the number of blocks since the previous transfer transaction is less than the monitor
 interval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a></span></code></th>
<td class="colLast">
<div class="block">Monitored account</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FUND_AMOUNT">MIN_FUND_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">Minimum monitor amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FUND_INTERVAL">MIN_FUND_INTERVAL</a></span></code></th>
<td class="colLast">
<div class="block">Minimum funding interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FUND_THRESHOLD">MIN_FUND_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Minimum monitor threshold</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Check if two monitors are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountId()">getAccountId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund account identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountName()">getAccountName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund account name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMonitors()">getAllMonitors</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all monitors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoldingId()">getHoldingId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the holding identifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="HoldingType.html" title="enum in nxt">HoldingType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoldingType()">getHoldingType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the monitor holding type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterval()">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund interval</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonitoredAccounts(nxt.FundingMonitor)">getMonitoredAccounts</a></span>&#8203;(<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Get all monitored accounts for a single monitor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonitors(nxt.util.Filter)">getMonitors</a></span>&#8203;(<a href="util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Get monitors satisfying the supplied filter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty()">getProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the account property name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund threshold</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the hash code</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop monitor processing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMonitor(nxt.HoldingType,long,java.lang.String,long,long,int,java.lang.String)">startMonitor</a></span>&#8203;(<a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
            long&nbsp;holdingId,
            java.lang.String&nbsp;property,
            long&nbsp;amount,
            long&nbsp;threshold,
            int&nbsp;interval,
            java.lang.String&nbsp;secretPhrase)</code></th>
<td class="colLast">
<div class="block">Start the monitor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAllMonitors()">stopAllMonitors</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop all monitors

 Pending fund transactions will still be processed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopMonitor(nxt.HoldingType,long,java.lang.String,long)">stopMonitor</a></span>&#8203;(<a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
           long&nbsp;holdingId,
           java.lang.String&nbsp;property,
           long&nbsp;accountId)</code></th>
<td class="colLast">
<div class="block">Stop monitor

 Pending fund transactions will still be processed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_FUND_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FUND_AMOUNT</h4>
<pre>public static final&nbsp;long MIN_FUND_AMOUNT</pre>
<div class="block">Minimum monitor amount</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_FUND_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FUND_THRESHOLD</h4>
<pre>public static final&nbsp;long MIN_FUND_THRESHOLD</pre>
<div class="block">Minimum monitor threshold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_FUND_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_FUND_INTERVAL</h4>
<pre>public static final&nbsp;int MIN_FUND_INTERVAL</pre>
<div class="block">Minimum funding interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHoldingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingType</h4>
<pre class="methodSignature">public&nbsp;<a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;getHoldingType()</pre>
<div class="block">Return the monitor holding type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding type</dd>
</dl>
</li>
</ul>
<a id="getHoldingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getHoldingId()</pre>
<div class="block">Return the holding identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding identifier for asset or currency</dd>
</dl>
</li>
</ul>
<a id="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProperty()</pre>
<div class="block">Return the account property name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account property</dd>
</dl>
</li>
</ul>
<a id="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAmount()</pre>
<div class="block">Return the fund amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund amount</dd>
</dl>
</li>
</ul>
<a id="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getThreshold()</pre>
<div class="block">Return the fund threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund threshold</dd>
</dl>
</li>
</ul>
<a id="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Return the fund interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund interval</dd>
</dl>
</li>
</ul>
<a id="getAccountId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAccountId()</pre>
<div class="block">Return the fund account identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account identifier</dd>
</dl>
</li>
</ul>
<a id="getAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccountName()</pre>
<div class="block">Return the fund account name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account name</dd>
</dl>
</li>
</ul>
<a id="startMonitor(nxt.HoldingType,long,java.lang.String,long,long,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startMonitor&#8203;(<a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
                                   long&nbsp;holdingId,
                                   java.lang.String&nbsp;property,
                                   long&nbsp;amount,
                                   long&nbsp;threshold,
                                   int&nbsp;interval,
                                   java.lang.String&nbsp;secretPhrase)</pre>
<div class="block">Start the monitor
 <p>
 One or more funding parameters can be overridden in the account property value
 string: {"amount":"long","threshold":"long","interval":integer}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingType</code> - Holding type</dd>
<dd><code>holdingId</code> - Asset or currency identifier, ignored for NXT monitor</dd>
<dd><code>property</code> - Account property name</dd>
<dd><code>amount</code> - Fund amount</dd>
<dd><code>threshold</code> - Fund threshold</dd>
<dd><code>interval</code> - Fund interval</dd>
<dd><code>secretPhrase</code> - Fund account secret phrase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the monitor was started</dd>
</dl>
</li>
</ul>
<a id="stopAllMonitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllMonitors</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;stopAllMonitors()</pre>
<div class="block">Stop all monitors

 Pending fund transactions will still be processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of monitors stopped</dd>
</dl>
</li>
</ul>
<a id="stopMonitor(nxt.HoldingType,long,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;stopMonitor&#8203;(<a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
                                  long&nbsp;holdingId,
                                  java.lang.String&nbsp;property,
                                  long&nbsp;accountId)</pre>
<div class="block">Stop monitor

 Pending fund transactions will still be processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingType</code> - Monitor holding type</dd>
<dd><code>holdingId</code> - Asset or currency identifier, ignored for NXT monitor</dd>
<dd><code>property</code> - Account property</dd>
<dd><code>accountId</code> - Fund account identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the monitor was stopped</dd>
</dl>
</li>
</ul>
<a id="getMonitors(nxt.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitors</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;getMonitors&#8203;(<a href="util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;filter)</pre>
<div class="block">Get monitors satisfying the supplied filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Monitor filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Monitor list</dd>
</dl>
</li>
</ul>
<a id="getAllMonitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMonitors</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;getAllMonitors()</pre>
<div class="block">Get all monitors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account monitor list</dd>
</dl>
</li>
</ul>
<a id="getMonitoredAccounts(nxt.FundingMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredAccounts</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a>&gt;&nbsp;getMonitoredAccounts&#8203;(<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&nbsp;monitor)</pre>
<div class="block">Get all monitored accounts for a single monitor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - Monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of monitored accounts</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Stop monitor processing</div>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if two monitors are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Comparison object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the objects are equal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
