<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>IssueCurrency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueCurrency";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.http</a></div>
<h2 title="Class IssueCurrency" class="title">Class IssueCurrency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">nxt.http.APIServlet.APIRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>nxt.http.IssueCurrency</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">IssueCurrency</span>
extends <a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></pre>
<div class="block">Issue a currency on the NXT blockchain
 <p>
 A currency is the basic block of the NXT Monetary System it can be exchanged with NXT, transferred between accounts,
 minted using proof of work methods, reserved and claimed as a crowd funding tool.
 <p>
 Pass the following parameters in order to issue a currency
 <ul>
 <li>name - unique identifier of the currency composed of between 3 to 10 latin alphabetic symbols and numbers, name must be
 no shorter than code. name and code are mutually unique.
 <li>code - unique 3 to 5 letter currency trading symbol composed of upper case latin letters
 <li>description - free text description of the currency limited to 1000 characters
 <li>type - a numeric value representing a bit vector modeling the currency capabilities (see below)
 <li>ruleset - for future use, always set to 0
 <li>maxSupply - the total number of currency units which can be created
 <li>initialSupply - the number of currency units created when the currency is issued (pre-mine)
 <li>decimals - currency units are divisible to this number of decimals
 <li>issuanceHeight - the blockchain height at which the currency would become active
 For <a href="../CurrencyType.html#RESERVABLE"><code>CurrencyType.RESERVABLE</code></a> currency
 <li>minReservePerUnitNQT - the minimum NXT value per unit to allow the currency to become active
 For <a href="../CurrencyType.html#RESERVABLE"><code>CurrencyType.RESERVABLE</code></a> currency
 <li>reserveSupply - the number of units that will be distributed to founders when currency becomes active (less initialSupply)
 For <a href="../CurrencyType.html#RESERVABLE"><code>CurrencyType.RESERVABLE</code></a> currency
 <li>minDifficulty - for mint-able currency, the exponent of the initial difficulty.
 For <a href="../CurrencyType.html#MINTABLE"><code>CurrencyType.MINTABLE</code></a> currency
 <li>maxDifficulty - for mint-able currency, the exponent of the final difficulty.
 For <a href="../CurrencyType.html#MINTABLE"><code>CurrencyType.MINTABLE</code></a> currency
 <li>algorithm - the hashing <a href="../crypto/HashFunction.html" title="enum in nxt.crypto"><code>algorithm</code></a> used for minting.
 For <a href="../CurrencyType.html#MINTABLE"><code>CurrencyType.MINTABLE</code></a> currency
 </ul>
 <p>
 Constraints
 <ul>
 <li>A given currency can not be neither <a href="../CurrencyType.html#EXCHANGEABLE"><code>CurrencyType.EXCHANGEABLE</code></a> nor <a href="../CurrencyType.html#CLAIMABLE"><code>CurrencyType.CLAIMABLE</code></a>.<br>
 <li>A <a href="../CurrencyType.html#RESERVABLE"><code>CurrencyType.RESERVABLE</code></a> currency becomes active once the blockchain height reaches the currency issuance height.<br>
 At this time, if the minReservePerUnitNQT has not been reached the currency issuance is cancelled and
 funds are returned to the founders.<br>
 Otherwise the currency becomes active and remains active until deleted, provided deletion is possible.
 When a <a href="../CurrencyType.html#RESERVABLE"><code>CurrencyType.RESERVABLE</code></a> becomes active, in case it is <a href="../CurrencyType.html#CLAIMABLE"><code>CurrencyType.CLAIMABLE</code></a> the NXT used for
 reserving the currency are locked until they are claimed back.
 When a <a href="../CurrencyType.html#RESERVABLE"><code>CurrencyType.RESERVABLE</code></a> becomes active, in case it is non <a href="../CurrencyType.html#CLAIMABLE"><code>CurrencyType.CLAIMABLE</code></a> the NXT used for
 reserving the currency are sent to the issuer account as crowd funding.
 <li>When issuing a <a href="../CurrencyType.html#MINTABLE"><code>CurrencyType.MINTABLE</code></a> currency, the number of units per <a href="CurrencyMint.html" title="class in nxt.http"><code>CurrencyMint</code></a> cannot exceed 0.01% of the
 total supply. Therefore make sure totalSupply &gt; 10000 or otherwise the currency cannot be minted
 <li>difficulty is calculated as follows<br>
 difficulty of minting the first unit is based on 2^minDifficulty<br>
 difficulty of minting the last unit is based on 2^maxDifficulty<br>
 difficulty increases linearly from min to max based on the ratio between the current number of units and the total supply<br>
 difficulty increases linearly with the number units minted per <a href="CurrencyMint.html" title="class in nxt.http"><code>CurrencyMint</code></a><br>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CurrencyType.html" title="enum in nxt"><code>CurrencyType</code></a>, 
<a href="../crypto/HashFunction.html" title="enum in nxt.crypto"><code>HashFunction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowRequiredBlockParameters()">allowRequiredBlockParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processRequest(javax.servlet.http.HttpServletRequest)">processRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirePost()">requirePost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.nxt.http.APIServlet.APIRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.http.<a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></h3>
<code><a href="APIServlet.APIRequestHandler.html#getAPITags()">getAPITags</a>, <a href="APIServlet.APIRequestHandler.html#getFileParameter()">getFileParameter</a>, <a href="APIServlet.APIRequestHandler.html#getParameters()">getParameters</a>, <a href="APIServlet.APIRequestHandler.html#isPassword(java.lang.String)">isPassword</a>, <a href="APIServlet.APIRequestHandler.html#isTextArea(java.lang.String)">isTextArea</a>, <a href="APIServlet.APIRequestHandler.html#processRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">processRequest</a>, <a href="APIServlet.APIRequestHandler.html#requireBlockchain()">requireBlockchain</a>, <a href="APIServlet.APIRequestHandler.html#requireFullClient()">requireFullClient</a>, <a href="APIServlet.APIRequestHandler.html#requirePassword()">requirePassword</a>, <a href="APIServlet.APIRequestHandler.html#startDbTransaction()">startDbTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre class="methodSignature">protected&nbsp;org.json.simple.JSONStreamAware&nbsp;processRequest&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)
                                                  throws <a href="../NxtException.html" title="class in nxt">NxtException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="APIServlet.APIRequestHandler.html#processRequest(javax.servlet.http.HttpServletRequest)">processRequest</a></code>&nbsp;in class&nbsp;<code><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NxtException.html" title="class in nxt">NxtException</a></code></dd>
</dl>
</li>
</ul>
<a id="requirePost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirePost</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;requirePost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="APIServlet.APIRequestHandler.html#requirePost()">requirePost</a></code>&nbsp;in class&nbsp;<code><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="allowRequiredBlockParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowRequiredBlockParameters</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;allowRequiredBlockParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="APIServlet.APIRequestHandler.html#allowRequiredBlockParameters()">allowRequiredBlockParameters</a></code>&nbsp;in class&nbsp;<code><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
