<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>JSONResponses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONResponses";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.http</a></div>
<h2 title="Class JSONResponses" class="title">Class JSONResponses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.http.JSONResponses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">JSONResponses</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALREADY_DELIVERED">ALREADY_DELIVERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#API_PROXY_NO_OPEN_API_PEERS">API_PROXY_NO_OPEN_API_PEERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#API_PROXY_NO_PUBLIC_PEERS">API_PROXY_NO_PUBLIC_PEERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSET_NOT_ISSUED_YET">ASSET_NOT_ISSUED_YET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANNOT_DELETE_CURRENCY">CANNOT_DELETE_CURRENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECRYPTION_FAILED">DECRYPTION_FAILED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE_REFUND">DUPLICATE_REFUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EITHER_MESSAGE_ENCRYPTED_MESSAGE">EITHER_MESSAGE_ENCRYPTED_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_DISABLED">ERROR_DISABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_INCORRECT_REQUEST">ERROR_INCORRECT_REQUEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_NOT_ALLOWED">ERROR_NOT_ALLOWED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEATURE_NOT_AVAILABLE">FEATURE_NOT_AVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOODS_NOT_DELIVERED">GOODS_NOT_DELIVERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HASHES_MISMATCH">HASHES_MISMATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT_NOT_AVAILABLE">HEIGHT_NOT_AVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ACCOUNT">INCORRECT_ACCOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ACCOUNT_DESCRIPTION_LENGTH">INCORRECT_ACCOUNT_DESCRIPTION_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ACCOUNT_NAME_LENGTH">INCORRECT_ACCOUNT_NAME_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ACCOUNT_PROPERTY_NAME_LENGTH">INCORRECT_ACCOUNT_PROPERTY_NAME_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ACCOUNT_PROPERTY_VALUE_LENGTH">INCORRECT_ACCOUNT_PROPERTY_VALUE_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ADMIN_PASSWORD">INCORRECT_ADMIN_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ALIAS">INCORRECT_ALIAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ALIAS_LENGTH">INCORRECT_ALIAS_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ALIAS_NAME">INCORRECT_ALIAS_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ALIAS_NOTFORSALE">INCORRECT_ALIAS_NOTFORSALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ALIAS_OWNER">INCORRECT_ALIAS_OWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ARBITRARY_MESSAGE">INCORRECT_ARBITRARY_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ASSET">INCORRECT_ASSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ASSET_DESCRIPTION">INCORRECT_ASSET_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ASSET_NAME">INCORRECT_ASSET_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ASSET_NAME_LENGTH">INCORRECT_ASSET_NAME_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_BLOCK">INCORRECT_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_CURRENCY">INCORRECT_CURRENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_CURRENCY_CODE">INCORRECT_CURRENCY_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_CURRENCY_CODE_LENGTH">INCORRECT_CURRENCY_CODE_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_CURRENCY_DESCRIPTION_LENGTH">INCORRECT_CURRENCY_DESCRIPTION_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_CURRENCY_NAME">INCORRECT_CURRENCY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_CURRENCY_NAME_LENGTH">INCORRECT_CURRENCY_NAME_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DATA_TOO_LONG">INCORRECT_DATA_TOO_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DATA_ZERO_LENGTH">INCORRECT_DATA_ZERO_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DATE">INCORRECT_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DEADLINE">INCORRECT_DEADLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DECIMALS">INCORRECT_DECIMALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DELIVERY_DEADLINE_TIMESTAMP">INCORRECT_DELIVERY_DEADLINE_TIMESTAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DELTA_QUANTITY">INCORRECT_DELTA_QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DGS_DISCOUNT">INCORRECT_DGS_DISCOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DGS_ENCRYPTED_GOODS">INCORRECT_DGS_ENCRYPTED_GOODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DGS_GOODS">INCORRECT_DGS_GOODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DGS_LISTING_DESCRIPTION">INCORRECT_DGS_LISTING_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DGS_LISTING_NAME">INCORRECT_DGS_LISTING_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DGS_LISTING_TAGS">INCORRECT_DGS_LISTING_TAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_DGS_REFUND">INCORRECT_DGS_REFUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_EC_BLOCK">INCORRECT_EC_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ENCRYPTED_MESSAGE">INCORRECT_ENCRYPTED_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_FILE">INCORRECT_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_HALLMARK">INCORRECT_HALLMARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_HASH_ALGORITHM">INCORRECT_HASH_ALGORITHM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_HEIGHT">INCORRECT_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_HOST">INCORRECT_HOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_LINKED_FULL_HASH">INCORRECT_LINKED_FULL_HASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_MESSAGE_TO_ENCRYPT">INCORRECT_MESSAGE_TO_ENCRYPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_OFFER">INCORRECT_OFFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_POLL_DESCRIPTION_LENGTH">INCORRECT_POLL_DESCRIPTION_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_POLL_NAME_LENGTH">INCORRECT_POLL_NAME_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_POLL_OPTION_LENGTH">INCORRECT_POLL_OPTION_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_PROPERTY">INCORRECT_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_PUBLIC_KEY">INCORRECT_PUBLIC_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_PURCHASE">INCORRECT_PURCHASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_PURCHASE_PRICE">INCORRECT_PURCHASE_PRICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_PURCHASE_QUANTITY">INCORRECT_PURCHASE_QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_RECIPIENT">INCORRECT_RECIPIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_SECRET">INCORRECT_SECRET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_SHUFFLING">INCORRECT_SHUFFLING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TAGGED_DATA_CHANNEL">INCORRECT_TAGGED_DATA_CHANNEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TAGGED_DATA_DESCRIPTION">INCORRECT_TAGGED_DATA_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TAGGED_DATA_FILE">INCORRECT_TAGGED_DATA_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TAGGED_DATA_FILENAME">INCORRECT_TAGGED_DATA_FILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TAGGED_DATA_NAME">INCORRECT_TAGGED_DATA_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TAGGED_DATA_TAGS">INCORRECT_TAGGED_DATA_TAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TAGGED_DATA_TYPE">INCORRECT_TAGGED_DATA_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TIMESTAMP">INCORRECT_TIMESTAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TOKEN">INCORRECT_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_TRANSACTION">INCORRECT_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_URI_LENGTH">INCORRECT_URI_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_VOTE">INCORRECT_VOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_WEBSITE">INCORRECT_WEBSITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_WEIGHT">INCORRECT_WEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_WHITELIST">INCORRECT_WHITELIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_ZEROOPTIONS">INCORRECT_ZEROOPTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_CLIENT_DISABLED_API">LIGHT_CLIENT_DISABLED_API</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCKED_ADMIN_PASSWORD">LOCKED_ADMIN_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_ACCOUNT">MISSING_ACCOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_ADMIN_PASSWORD">MISSING_ADMIN_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_ALIAS_NAME">MISSING_ALIAS_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_ALIAS_OR_ALIAS_NAME">MISSING_ALIAS_OR_ALIAS_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_ASSET">MISSING_ASSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_ASSET_ACCOUNT">MISSING_ASSET_ACCOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_CURRENCY">MISSING_CURRENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_CURRENCY_ACCOUNT">MISSING_CURRENCY_ACCOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_DATE">MISSING_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_DEADLINE">MISSING_DEADLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_DELIVERY_DEADLINE_TIMESTAMP">MISSING_DELIVERY_DEADLINE_TIMESTAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_DELTA_QUANTITY">MISSING_DELTA_QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_DESCRIPTION">MISSING_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_HALLMARK">MISSING_HALLMARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_HEIGHT">MISSING_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_HOST">MISSING_HOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_MESSAGE_ENCRYPTED_MESSAGE">MISSING_MESSAGE_ENCRYPTED_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_MESSAGE_TO_ENCRYPT">MISSING_MESSAGE_TO_ENCRYPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_NAME">MISSING_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_OFFER">MISSING_OFFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_PEER">MISSING_PEER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_PROPERTY">MISSING_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_RECIPIENT_PUBLIC_KEY">MISSING_RECIPIENT_PUBLIC_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_SECRET">MISSING_SECRET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_SECRET_PHRASE">MISSING_SECRET_PHRASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_SHUFFLING">MISSING_SHUFFLING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_SIGNATURE_HASH">MISSING_SIGNATURE_HASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_TOKEN">MISSING_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_TRANSACTION">MISSING_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_TRANSACTION_BYTES_OR_JSON">MISSING_TRANSACTION_BYTES_OR_JSON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_TRANSACTION_FULL_HASH">MISSING_TRANSACTION_FULL_HASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_UNSIGNED_BYTES">MISSING_UNSIGNED_BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_WEBSITE">MISSING_WEBSITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_WEIGHT">MISSING_WEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONITOR_ALREADY_STARTED">MONITOR_ALREADY_STARTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONITOR_NOT_STARTED">MONITOR_NOT_STARTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_MESSAGE">NO_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_PASSWORD_IN_CONFIG">NO_PASSWORD_IN_CONFIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_ENOUGH_ASSETS">NOT_ENOUGH_ASSETS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_ENOUGH_CURRENCY">NOT_ENOUGH_CURRENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_ENOUGH_FUNDS">NOT_ENOUGH_FUNDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_FORGING">NOT_FORGING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OVERFLOW">OVERFLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PEER_NOT_CONNECTED">PEER_NOT_CONNECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PEER_NOT_OPEN_API">PEER_NOT_OPEN_API</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PHASING_TRANSACTION_FINISHED">PHASING_TRANSACTION_FINISHED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLL_FINISHED">POLL_FINISHED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLL_RESULTS_NOT_AVAILABLE">POLL_RESULTS_NOT_AVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST_REQUIRED">POST_REQUIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROXY_MISSING_REQUEST_TYPE">PROXY_MISSING_REQUEST_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROXY_SECRET_DATA_DETECTED">PROXY_SECRET_DATA_DETECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRUNED_TRANSACTION">PRUNED_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_BLOCK_NOT_FOUND">REQUIRED_BLOCK_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRED_LAST_BLOCK_NOT_FOUND">REQUIRED_LAST_BLOCK_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_STREAM_ERROR">RESPONSE_STREAM_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_WRITE_ERROR">RESPONSE_WRITE_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOO_MANY_PHASING_VOTES">TOO_MANY_PHASING_VOTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ACCOUNT">UNKNOWN_ACCOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ALIAS">UNKNOWN_ALIAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ASSET">UNKNOWN_ASSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_BLOCK">UNKNOWN_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_CURRENCY">UNKNOWN_CURRENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ENTRY">UNKNOWN_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_GOODS">UNKNOWN_GOODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_OFFER">UNKNOWN_OFFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ORDER">UNKNOWN_ORDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_PEER">UNKNOWN_PEER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_POLL">UNKNOWN_POLL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_PROPERTY">UNKNOWN_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_SHUFFLING">UNKNOWN_SHUFFLING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_TRANSACTION">UNKNOWN_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_TRANSACTION_FULL_HASH">UNKNOWN_TRANSACTION_FULL_HASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INCORRECT_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS</pre>
</li>
</ul>
<a id="INCORRECT_ALIAS_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS_OWNER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS_OWNER</pre>
</li>
</ul>
<a id="INCORRECT_ALIAS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_ALIAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS_NAME</pre>
</li>
</ul>
<a id="INCORRECT_ALIAS_NOTFORSALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALIAS_NOTFORSALE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ALIAS_NOTFORSALE</pre>
</li>
</ul>
<a id="INCORRECT_URI_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_URI_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_URI_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PUBLIC_KEY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PUBLIC_KEY</pre>
</li>
</ul>
<a id="MISSING_ALIAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ALIAS_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ALIAS_NAME</pre>
</li>
</ul>
<a id="MISSING_ALIAS_OR_ALIAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ALIAS_OR_ALIAS_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ALIAS_OR_ALIAS_NAME</pre>
</li>
</ul>
<a id="MISSING_DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DEADLINE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DEADLINE</pre>
</li>
</ul>
<a id="INCORRECT_DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DEADLINE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DEADLINE</pre>
</li>
</ul>
<a id="MISSING_TRANSACTION_BYTES_OR_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TRANSACTION_BYTES_OR_JSON</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TRANSACTION_BYTES_OR_JSON</pre>
</li>
</ul>
<a id="UNKNOWN_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ORDER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ORDER</pre>
</li>
</ul>
<a id="MISSING_HALLMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_HALLMARK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_HALLMARK</pre>
</li>
</ul>
<a id="INCORRECT_HALLMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_HALLMARK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_HALLMARK</pre>
</li>
</ul>
<a id="MISSING_WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_WEBSITE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_WEBSITE</pre>
</li>
</ul>
<a id="INCORRECT_WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_WEBSITE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_WEBSITE</pre>
</li>
</ul>
<a id="MISSING_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TOKEN</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TOKEN</pre>
</li>
</ul>
<a id="INCORRECT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TOKEN</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TOKEN</pre>
</li>
</ul>
<a id="MISSING_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ACCOUNT</pre>
</li>
</ul>
<a id="INCORRECT_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT</pre>
</li>
</ul>
<a id="INCORRECT_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TIMESTAMP</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TIMESTAMP</pre>
</li>
</ul>
<a id="UNKNOWN_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ACCOUNT</pre>
</li>
</ul>
<a id="UNKNOWN_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ALIAS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ALIAS</pre>
</li>
</ul>
<a id="UNKNOWN_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ASSET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ASSET</pre>
</li>
</ul>
<a id="INCORRECT_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET</pre>
</li>
</ul>
<a id="MISSING_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ASSET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ASSET</pre>
</li>
</ul>
<a id="MISSING_ASSET_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ASSET_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ASSET_ACCOUNT</pre>
</li>
</ul>
<a id="UNKNOWN_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_BLOCK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_BLOCK</pre>
</li>
</ul>
<a id="INCORRECT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_BLOCK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_BLOCK</pre>
</li>
</ul>
<a id="UNKNOWN_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ENTRY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_ENTRY</pre>
</li>
</ul>
<a id="MISSING_PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PEER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_PEER</pre>
</li>
</ul>
<a id="UNKNOWN_PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PEER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_PEER</pre>
</li>
</ul>
<a id="MISSING_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TRANSACTION</pre>
</li>
</ul>
<a id="UNKNOWN_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_TRANSACTION</pre>
</li>
</ul>
<a id="INCORRECT_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TRANSACTION</pre>
</li>
</ul>
<a id="INCORRECT_ASSET_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_DESCRIPTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_DESCRIPTION</pre>
</li>
</ul>
<a id="INCORRECT_ASSET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_NAME</pre>
</li>
</ul>
<a id="INCORRECT_ASSET_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ASSET_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ASSET_NAME_LENGTH</pre>
</li>
</ul>
<a id="MISSING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_NAME</pre>
</li>
</ul>
<a id="INCORRECT_DECIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DECIMALS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DECIMALS</pre>
</li>
</ul>
<a id="MISSING_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_HOST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_HOST</pre>
</li>
</ul>
<a id="MISSING_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DATE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DATE</pre>
</li>
</ul>
<a id="MISSING_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_WEIGHT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_WEIGHT</pre>
</li>
</ul>
<a id="INCORRECT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_HOST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_HOST</pre>
</li>
</ul>
<a id="INCORRECT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_WEIGHT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_WEIGHT</pre>
</li>
</ul>
<a id="INCORRECT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DATE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DATE</pre>
</li>
</ul>
<a id="INCORRECT_RECIPIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_RECIPIENT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_RECIPIENT</pre>
</li>
</ul>
<a id="INCORRECT_ARBITRARY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ARBITRARY_MESSAGE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ARBITRARY_MESSAGE</pre>
</li>
</ul>
<a id="MISSING_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DESCRIPTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DESCRIPTION</pre>
</li>
</ul>
<a id="INCORRECT_POLL_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_POLL_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_POLL_NAME_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_POLL_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_POLL_DESCRIPTION_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_POLL_OPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_POLL_OPTION_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_POLL_OPTION_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_ZEROOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ZEROOPTIONS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ZEROOPTIONS</pre>
</li>
</ul>
<a id="INCORRECT_VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_VOTE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_VOTE</pre>
</li>
</ul>
<a id="UNKNOWN_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_POLL</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_POLL</pre>
</li>
</ul>
<a id="INCORRECT_WHITELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_WHITELIST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_WHITELIST</pre>
</li>
</ul>
<a id="INCORRECT_ACCOUNT_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT_NAME_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_ACCOUNT_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT_DESCRIPTION_LENGTH</pre>
</li>
</ul>
<a id="MISSING_UNSIGNED_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_UNSIGNED_BYTES</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_UNSIGNED_BYTES</pre>
</li>
</ul>
<a id="MISSING_SIGNATURE_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SIGNATURE_HASH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_SIGNATURE_HASH</pre>
</li>
</ul>
<a id="INCORRECT_DGS_LISTING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DGS_LISTING_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DGS_LISTING_NAME</pre>
</li>
</ul>
<a id="INCORRECT_DGS_LISTING_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DGS_LISTING_DESCRIPTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DGS_LISTING_DESCRIPTION</pre>
</li>
</ul>
<a id="INCORRECT_DGS_LISTING_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DGS_LISTING_TAGS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DGS_LISTING_TAGS</pre>
</li>
</ul>
<a id="UNKNOWN_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_GOODS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_GOODS</pre>
</li>
</ul>
<a id="INCORRECT_DELTA_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DELTA_QUANTITY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DELTA_QUANTITY</pre>
</li>
</ul>
<a id="MISSING_DELTA_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DELTA_QUANTITY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DELTA_QUANTITY</pre>
</li>
</ul>
<a id="MISSING_DELIVERY_DEADLINE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DELIVERY_DEADLINE_TIMESTAMP</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_DELIVERY_DEADLINE_TIMESTAMP</pre>
</li>
</ul>
<a id="INCORRECT_DELIVERY_DEADLINE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DELIVERY_DEADLINE_TIMESTAMP</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DELIVERY_DEADLINE_TIMESTAMP</pre>
</li>
</ul>
<a id="INCORRECT_PURCHASE_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PURCHASE_QUANTITY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PURCHASE_QUANTITY</pre>
</li>
</ul>
<a id="INCORRECT_PURCHASE_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PURCHASE_PRICE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PURCHASE_PRICE</pre>
</li>
</ul>
<a id="INCORRECT_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PURCHASE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PURCHASE</pre>
</li>
</ul>
<a id="INCORRECT_DGS_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DGS_GOODS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DGS_GOODS</pre>
</li>
</ul>
<a id="INCORRECT_DGS_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DGS_DISCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DGS_DISCOUNT</pre>
</li>
</ul>
<a id="INCORRECT_DGS_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DGS_REFUND</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DGS_REFUND</pre>
</li>
</ul>
<a id="INCORRECT_ENCRYPTED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ENCRYPTED_MESSAGE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ENCRYPTED_MESSAGE</pre>
</li>
</ul>
<a id="INCORRECT_DGS_ENCRYPTED_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DGS_ENCRYPTED_GOODS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DGS_ENCRYPTED_GOODS</pre>
</li>
</ul>
<a id="INCORRECT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_HEIGHT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_HEIGHT</pre>
</li>
</ul>
<a id="MISSING_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_HEIGHT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_HEIGHT</pre>
</li>
</ul>
<a id="INCORRECT_MESSAGE_TO_ENCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_MESSAGE_TO_ENCRYPT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_MESSAGE_TO_ENCRYPT</pre>
</li>
</ul>
<a id="MISSING_MESSAGE_TO_ENCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_MESSAGE_TO_ENCRYPT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_MESSAGE_TO_ENCRYPT</pre>
</li>
</ul>
<a id="INCORRECT_CURRENCY_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_CURRENCY_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_CURRENCY_NAME_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_CURRENCY_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_CURRENCY_CODE_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_CURRENCY_CODE_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_CURRENCY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_CURRENCY_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_CURRENCY_NAME</pre>
</li>
</ul>
<a id="INCORRECT_CURRENCY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_CURRENCY_CODE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_CURRENCY_CODE</pre>
</li>
</ul>
<a id="INCORRECT_CURRENCY_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_CURRENCY_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_CURRENCY_DESCRIPTION_LENGTH</pre>
</li>
</ul>
<a id="MISSING_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CURRENCY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_CURRENCY</pre>
</li>
</ul>
<a id="MISSING_CURRENCY_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CURRENCY_ACCOUNT</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_CURRENCY_ACCOUNT</pre>
</li>
</ul>
<a id="UNKNOWN_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_CURRENCY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_CURRENCY</pre>
</li>
</ul>
<a id="INCORRECT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_CURRENCY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_CURRENCY</pre>
</li>
</ul>
<a id="MISSING_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_OFFER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_OFFER</pre>
</li>
</ul>
<a id="UNKNOWN_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_OFFER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_OFFER</pre>
</li>
</ul>
<a id="INCORRECT_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_OFFER</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_OFFER</pre>
</li>
</ul>
<a id="MISSING_ADMIN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ADMIN_PASSWORD</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_ADMIN_PASSWORD</pre>
</li>
</ul>
<a id="INCORRECT_ADMIN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ADMIN_PASSWORD</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ADMIN_PASSWORD</pre>
</li>
</ul>
<a id="LOCKED_ADMIN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED_ADMIN_PASSWORD</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware LOCKED_ADMIN_PASSWORD</pre>
</li>
</ul>
<a id="OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware OVERFLOW</pre>
</li>
</ul>
<a id="MISSING_SHUFFLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SHUFFLING</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_SHUFFLING</pre>
</li>
</ul>
<a id="UNKNOWN_SHUFFLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SHUFFLING</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_SHUFFLING</pre>
</li>
</ul>
<a id="INCORRECT_SHUFFLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_SHUFFLING</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_SHUFFLING</pre>
</li>
</ul>
<a id="RESPONSE_STREAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STREAM_ERROR</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware RESPONSE_STREAM_ERROR</pre>
</li>
</ul>
<a id="RESPONSE_WRITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_WRITE_ERROR</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware RESPONSE_WRITE_ERROR</pre>
</li>
</ul>
<a id="MISSING_TRANSACTION_FULL_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TRANSACTION_FULL_HASH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_TRANSACTION_FULL_HASH</pre>
</li>
</ul>
<a id="UNKNOWN_TRANSACTION_FULL_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TRANSACTION_FULL_HASH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_TRANSACTION_FULL_HASH</pre>
</li>
</ul>
<a id="INCORRECT_LINKED_FULL_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_LINKED_FULL_HASH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_LINKED_FULL_HASH</pre>
</li>
</ul>
<a id="INCORRECT_TAGGED_DATA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TAGGED_DATA_NAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TAGGED_DATA_NAME</pre>
</li>
</ul>
<a id="INCORRECT_TAGGED_DATA_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TAGGED_DATA_DESCRIPTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TAGGED_DATA_DESCRIPTION</pre>
</li>
</ul>
<a id="INCORRECT_TAGGED_DATA_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TAGGED_DATA_TAGS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TAGGED_DATA_TAGS</pre>
</li>
</ul>
<a id="INCORRECT_TAGGED_DATA_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TAGGED_DATA_FILENAME</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TAGGED_DATA_FILENAME</pre>
</li>
</ul>
<a id="INCORRECT_TAGGED_DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TAGGED_DATA_TYPE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TAGGED_DATA_TYPE</pre>
</li>
</ul>
<a id="INCORRECT_TAGGED_DATA_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TAGGED_DATA_CHANNEL</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TAGGED_DATA_CHANNEL</pre>
</li>
</ul>
<a id="INCORRECT_TAGGED_DATA_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TAGGED_DATA_FILE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_TAGGED_DATA_FILE</pre>
</li>
</ul>
<a id="INCORRECT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_FILE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_FILE</pre>
</li>
</ul>
<a id="INCORRECT_DATA_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DATA_TOO_LONG</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DATA_TOO_LONG</pre>
</li>
</ul>
<a id="INCORRECT_DATA_ZERO_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_DATA_ZERO_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_DATA_ZERO_LENGTH</pre>
</li>
</ul>
<a id="MISSING_MESSAGE_ENCRYPTED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_MESSAGE_ENCRYPTED_MESSAGE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_MESSAGE_ENCRYPTED_MESSAGE</pre>
</li>
</ul>
<a id="EITHER_MESSAGE_ENCRYPTED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EITHER_MESSAGE_ENCRYPTED_MESSAGE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware EITHER_MESSAGE_ENCRYPTED_MESSAGE</pre>
</li>
</ul>
<a id="INCORRECT_HASH_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_HASH_ALGORITHM</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_HASH_ALGORITHM</pre>
</li>
</ul>
<a id="MISSING_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SECRET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_SECRET</pre>
</li>
</ul>
<a id="INCORRECT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_SECRET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_SECRET</pre>
</li>
</ul>
<a id="MISSING_RECIPIENT_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_RECIPIENT_PUBLIC_KEY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_RECIPIENT_PUBLIC_KEY</pre>
</li>
</ul>
<a id="INCORRECT_ACCOUNT_PROPERTY_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT_PROPERTY_NAME_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT_PROPERTY_NAME_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_ACCOUNT_PROPERTY_VALUE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ACCOUNT_PROPERTY_VALUE_LENGTH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_ACCOUNT_PROPERTY_VALUE_LENGTH</pre>
</li>
</ul>
<a id="INCORRECT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PROPERTY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_PROPERTY</pre>
</li>
</ul>
<a id="UNKNOWN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PROPERTY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware UNKNOWN_PROPERTY</pre>
</li>
</ul>
<a id="MISSING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PROPERTY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_PROPERTY</pre>
</li>
</ul>
<a id="INCORRECT_EC_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_EC_BLOCK</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware INCORRECT_EC_BLOCK</pre>
</li>
</ul>
<a id="NOT_ENOUGH_FUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_FUNDS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOT_ENOUGH_FUNDS</pre>
</li>
</ul>
<a id="NOT_ENOUGH_ASSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_ASSETS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOT_ENOUGH_ASSETS</pre>
</li>
</ul>
<a id="ASSET_NOT_ISSUED_YET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_NOT_ISSUED_YET</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware ASSET_NOT_ISSUED_YET</pre>
</li>
</ul>
<a id="NOT_ENOUGH_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_CURRENCY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOT_ENOUGH_CURRENCY</pre>
</li>
</ul>
<a id="ERROR_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_ALLOWED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware ERROR_NOT_ALLOWED</pre>
</li>
</ul>
<a id="ERROR_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISABLED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware ERROR_DISABLED</pre>
</li>
</ul>
<a id="ERROR_INCORRECT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INCORRECT_REQUEST</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware ERROR_INCORRECT_REQUEST</pre>
</li>
</ul>
<a id="NOT_FORGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FORGING</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NOT_FORGING</pre>
</li>
</ul>
<a id="POST_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_REQUIRED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware POST_REQUIRED</pre>
</li>
</ul>
<a id="FEATURE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware FEATURE_NOT_AVAILABLE</pre>
</li>
</ul>
<a id="DECRYPTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPTION_FAILED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware DECRYPTION_FAILED</pre>
</li>
</ul>
<a id="ALREADY_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_DELIVERED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware ALREADY_DELIVERED</pre>
</li>
</ul>
<a id="DUPLICATE_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_REFUND</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware DUPLICATE_REFUND</pre>
</li>
</ul>
<a id="GOODS_NOT_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODS_NOT_DELIVERED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware GOODS_NOT_DELIVERED</pre>
</li>
</ul>
<a id="NO_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MESSAGE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NO_MESSAGE</pre>
</li>
</ul>
<a id="HEIGHT_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware HEIGHT_NOT_AVAILABLE</pre>
</li>
</ul>
<a id="CANNOT_DELETE_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_DELETE_CURRENCY</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware CANNOT_DELETE_CURRENCY</pre>
</li>
</ul>
<a id="NO_PASSWORD_IN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PASSWORD_IN_CONFIG</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware NO_PASSWORD_IN_CONFIG</pre>
</li>
</ul>
<a id="POLL_RESULTS_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_RESULTS_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware POLL_RESULTS_NOT_AVAILABLE</pre>
</li>
</ul>
<a id="POLL_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_FINISHED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware POLL_FINISHED</pre>
</li>
</ul>
<a id="PHASING_TRANSACTION_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASING_TRANSACTION_FINISHED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware PHASING_TRANSACTION_FINISHED</pre>
</li>
</ul>
<a id="TOO_MANY_PHASING_VOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_PHASING_VOTES</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware TOO_MANY_PHASING_VOTES</pre>
</li>
</ul>
<a id="HASHES_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASHES_MISMATCH</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware HASHES_MISMATCH</pre>
</li>
</ul>
<a id="REQUIRED_BLOCK_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_BLOCK_NOT_FOUND</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware REQUIRED_BLOCK_NOT_FOUND</pre>
</li>
</ul>
<a id="REQUIRED_LAST_BLOCK_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_LAST_BLOCK_NOT_FOUND</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware REQUIRED_LAST_BLOCK_NOT_FOUND</pre>
</li>
</ul>
<a id="MISSING_SECRET_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SECRET_PHRASE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MISSING_SECRET_PHRASE</pre>
</li>
</ul>
<a id="PRUNED_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRUNED_TRANSACTION</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware PRUNED_TRANSACTION</pre>
</li>
</ul>
<a id="PROXY_MISSING_REQUEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_MISSING_REQUEST_TYPE</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware PROXY_MISSING_REQUEST_TYPE</pre>
</li>
</ul>
<a id="PROXY_SECRET_DATA_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SECRET_DATA_DETECTED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware PROXY_SECRET_DATA_DETECTED</pre>
</li>
</ul>
<a id="API_PROXY_NO_OPEN_API_PEERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_PROXY_NO_OPEN_API_PEERS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware API_PROXY_NO_OPEN_API_PEERS</pre>
</li>
</ul>
<a id="LIGHT_CLIENT_DISABLED_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CLIENT_DISABLED_API</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware LIGHT_CLIENT_DISABLED_API</pre>
</li>
</ul>
<a id="API_PROXY_NO_PUBLIC_PEERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_PROXY_NO_PUBLIC_PEERS</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware API_PROXY_NO_PUBLIC_PEERS</pre>
</li>
</ul>
<a id="PEER_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_NOT_CONNECTED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware PEER_NOT_CONNECTED</pre>
</li>
</ul>
<a id="PEER_NOT_OPEN_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_NOT_OPEN_API</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware PEER_NOT_OPEN_API</pre>
</li>
</ul>
<a id="MONITOR_ALREADY_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_ALREADY_STARTED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MONITOR_ALREADY_STARTED</pre>
</li>
</ul>
<a id="MONITOR_NOT_STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONITOR_NOT_STARTED</h4>
<pre>public static final&nbsp;org.json.simple.JSONStreamAware MONITOR_NOT_STARTED</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
