<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>nxt.http</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nxt.http";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nxt.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddPeer.html" title="class in nxt.http">AddPeer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="API.html" title="class in nxt.http">API</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="API.XFrameOptionsFilter.html" title="class in nxt.http">API.XFrameOptionsFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APIProxy.html" title="class in nxt.http">APIProxy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APIServlet.html" title="class in nxt.http">APIServlet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APITestServlet.html" title="class in nxt.http">APITestServlet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApproveTransaction.html" title="class in nxt.http">ApproveTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlacklistAPIProxyPeer.html" title="class in nxt.http">BlacklistAPIProxyPeer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlacklistPeer.html" title="class in nxt.http">BlacklistPeer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BroadcastTransaction.html" title="class in nxt.http">BroadcastTransaction</a></th>
<td class="colLast">
<div class="block">The purpose of broadcast transaction is to support client side signing of transactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuyAlias.html" title="class in nxt.http">BuyAlias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CalculateFullHash.html" title="class in nxt.http">CalculateFullHash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CancelAskOrder.html" title="class in nxt.http">CancelAskOrder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CancelBidOrder.html" title="class in nxt.http">CancelBidOrder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CanDeleteCurrency.html" title="class in nxt.http">CanDeleteCurrency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CastVote.html" title="class in nxt.http">CastVote</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClearUnconfirmedTransactions.html" title="class in nxt.http">ClearUnconfirmedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreatePoll.html" title="class in nxt.http">CreatePoll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyBuy.html" title="class in nxt.http">CurrencyBuy</a></th>
<td class="colLast">
<div class="block">Buy currency for NXT</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyMint.html" title="class in nxt.http">CurrencyMint</a></th>
<td class="colLast">
<div class="block">Generate new currency units</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyReserveClaim.html" title="class in nxt.http">CurrencyReserveClaim</a></th>
<td class="colLast">
<div class="block">Claim currency units and receive back NXT invested into this currency before it became active</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyReserveIncrease.html" title="class in nxt.http">CurrencyReserveIncrease</a></th>
<td class="colLast">
<div class="block">Increase the value of currency units by paying NXT</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencySell.html" title="class in nxt.http">CurrencySell</a></th>
<td class="colLast">
<div class="block">Sell currency for NXT</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DbShellServlet.html" title="class in nxt.http">DbShellServlet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecodeFileToken.html" title="class in nxt.http">DecodeFileToken</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DecodeHallmark.html" title="class in nxt.http">DecodeHallmark</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecodeQRCode.html" title="class in nxt.http">DecodeQRCode</a></th>
<td class="colLast">
<div class="block">The DecodeQRCode API converts a base64-encoded image of a
 2-D QR (Quick Response) code to a UTF-8 string, using the ZXing library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DecodeToken.html" title="class in nxt.http">DecodeToken</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecryptFrom.html" title="class in nxt.http">DecryptFrom</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteAccountProperty.html" title="class in nxt.http">DeleteAccountProperty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteAlias.html" title="class in nxt.http">DeleteAlias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteAssetShares.html" title="class in nxt.http">DeleteAssetShares</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteCurrency.html" title="class in nxt.http">DeleteCurrency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteScheduledTransaction.html" title="class in nxt.http">DeleteScheduledTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DetectMimeType.html" title="class in nxt.http">DetectMimeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DGSDelisting.html" title="class in nxt.http">DGSDelisting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DGSDelivery.html" title="class in nxt.http">DGSDelivery</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DGSFeedback.html" title="class in nxt.http">DGSFeedback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DGSListing.html" title="class in nxt.http">DGSListing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DGSPriceChange.html" title="class in nxt.http">DGSPriceChange</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DGSPurchase.html" title="class in nxt.http">DGSPurchase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DGSQuantityChange.html" title="class in nxt.http">DGSQuantityChange</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DGSRefund.html" title="class in nxt.http">DGSRefund</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DividendPayment.html" title="class in nxt.http">DividendPayment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DownloadPrunableMessage.html" title="class in nxt.http">DownloadPrunableMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DownloadTaggedData.html" title="class in nxt.http">DownloadTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DumpPeers.html" title="class in nxt.http">DumpPeers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncodeQRCode.html" title="class in nxt.http">EncodeQRCode</a></th>
<td class="colLast">
<div class="block">The EncodeQRCode API converts a UTF-8 string to a base64-encoded
 jpeg image of a 2-D QR (Quick Response) code, using the ZXing library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncryptTo.html" title="class in nxt.http">EncryptTo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventRegister.html" title="class in nxt.http">EventRegister</a></th>
<td class="colLast">
<div class="block">The EventRegister API will create an event listener and register
 one or more server events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventWait.html" title="class in nxt.http">EventWait</a></th>
<td class="colLast">
<div class="block">The EventWait API will wait for one of the server events
 registered by EventRegister.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtendTaggedData.html" title="class in nxt.http">ExtendTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FullHashToId.html" title="class in nxt.http">FullHashToId</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FullReset.html" title="class in nxt.http">FullReset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenerateFileToken.html" title="class in nxt.http">GenerateFileToken</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenerateToken.html" title="class in nxt.http">GenerateToken</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccount.html" title="class in nxt.http">GetAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountAssetCount.html" title="class in nxt.http">GetAccountAssetCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountAssets.html" title="class in nxt.http">GetAccountAssets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountBlockCount.html" title="class in nxt.http">GetAccountBlockCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountBlockIds.html" title="class in nxt.http">GetAccountBlockIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountBlocks.html" title="class in nxt.http">GetAccountBlocks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountCurrencies.html" title="class in nxt.http">GetAccountCurrencies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountCurrencyCount.html" title="class in nxt.http">GetAccountCurrencyCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountCurrentAskOrderIds.html" title="class in nxt.http">GetAccountCurrentAskOrderIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountCurrentAskOrders.html" title="class in nxt.http">GetAccountCurrentAskOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountCurrentBidOrderIds.html" title="class in nxt.http">GetAccountCurrentBidOrderIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountCurrentBidOrders.html" title="class in nxt.http">GetAccountCurrentBidOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountExchangeRequests.html" title="class in nxt.http">GetAccountExchangeRequests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountId.html" title="class in nxt.http">GetAccountId</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountLedger.html" title="class in nxt.http">GetAccountLedger</a></th>
<td class="colLast">
<div class="block">
 The GetAccountLedger API will return entries from the account ledger.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountLedgerEntry.html" title="class in nxt.http">GetAccountLedgerEntry</a></th>
<td class="colLast">
<div class="block">
 The GetAccountLedgerEntry API will return an entry from the account ledger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountLessors.html" title="class in nxt.http">GetAccountLessors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountPhasedTransactionCount.html" title="class in nxt.http">GetAccountPhasedTransactionCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountPhasedTransactions.html" title="class in nxt.http">GetAccountPhasedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountProperties.html" title="class in nxt.http">GetAccountProperties</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountPublicKey.html" title="class in nxt.http">GetAccountPublicKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAccountShufflings.html" title="class in nxt.http">GetAccountShufflings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAccountTaggedData.html" title="class in nxt.http">GetAccountTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAlias.html" title="class in nxt.http">GetAlias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAliasCount.html" title="class in nxt.http">GetAliasCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAliases.html" title="class in nxt.http">GetAliases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAliasesLike.html" title="class in nxt.http">GetAliasesLike</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAllAssets.html" title="class in nxt.http">GetAllAssets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAllBroadcastedTransactions.html" title="class in nxt.http">GetAllBroadcastedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAllCurrencies.html" title="class in nxt.http">GetAllCurrencies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAllExchanges.html" title="class in nxt.http">GetAllExchanges</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAllOpenAskOrders.html" title="class in nxt.http">GetAllOpenAskOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAllOpenBidOrders.html" title="class in nxt.http">GetAllOpenBidOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAllPhasingOnlyControls.html" title="class in nxt.http">GetAllPhasingOnlyControls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAllPrunableMessages.html" title="class in nxt.http">GetAllPrunableMessages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAllShufflings.html" title="class in nxt.http">GetAllShufflings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAllTaggedData.html" title="class in nxt.http">GetAllTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAllTrades.html" title="class in nxt.http">GetAllTrades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAllWaitingTransactions.html" title="class in nxt.http">GetAllWaitingTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAskOrder.html" title="class in nxt.http">GetAskOrder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAskOrderIds.html" title="class in nxt.http">GetAskOrderIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAskOrders.html" title="class in nxt.http">GetAskOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAsset.html" title="class in nxt.http">GetAsset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAssetAccountCount.html" title="class in nxt.http">GetAssetAccountCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAssetAccounts.html" title="class in nxt.http">GetAssetAccounts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAssetDeletes.html" title="class in nxt.http">GetAssetDeletes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAssetDividends.html" title="class in nxt.http">GetAssetDividends</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAssetIds.html" title="class in nxt.http">GetAssetIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAssetPhasedTransactions.html" title="class in nxt.http">GetAssetPhasedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAssets.html" title="class in nxt.http">GetAssets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAssetsByIssuer.html" title="class in nxt.http">GetAssetsByIssuer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAssetTransfers.html" title="class in nxt.http">GetAssetTransfers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAssignedShufflings.html" title="class in nxt.http">GetAssignedShufflings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAvailableToBuy.html" title="class in nxt.http">GetAvailableToBuy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAvailableToSell.html" title="class in nxt.http">GetAvailableToSell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetBalance.html" title="class in nxt.http">GetBalance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetBidOrder.html" title="class in nxt.http">GetBidOrder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetBidOrderIds.html" title="class in nxt.http">GetBidOrderIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetBidOrders.html" title="class in nxt.http">GetBidOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetBlock.html" title="class in nxt.http">GetBlock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetBlockchainStatus.html" title="class in nxt.http">GetBlockchainStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetBlockchainTransactions.html" title="class in nxt.http">GetBlockchainTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetBlockId.html" title="class in nxt.http">GetBlockId</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetBlocks.html" title="class in nxt.http">GetBlocks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetBuyOffers.html" title="class in nxt.http">GetBuyOffers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetChannelTaggedData.html" title="class in nxt.http">GetChannelTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetConstants.html" title="class in nxt.http">GetConstants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetCurrencies.html" title="class in nxt.http">GetCurrencies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCurrenciesByIssuer.html" title="class in nxt.http">GetCurrenciesByIssuer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetCurrency.html" title="class in nxt.http">GetCurrency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCurrencyAccountCount.html" title="class in nxt.http">GetCurrencyAccountCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetCurrencyAccounts.html" title="class in nxt.http">GetCurrencyAccounts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCurrencyFounders.html" title="class in nxt.http">GetCurrencyFounders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetCurrencyIds.html" title="class in nxt.http">GetCurrencyIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCurrencyPhasedTransactions.html" title="class in nxt.http">GetCurrencyPhasedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetCurrencyTransfers.html" title="class in nxt.http">GetCurrencyTransfers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDataTagCount.html" title="class in nxt.http">GetDataTagCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDataTags.html" title="class in nxt.http">GetDataTags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDataTagsLike.html" title="class in nxt.http">GetDataTagsLike</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDGSExpiredPurchases.html" title="class in nxt.http">GetDGSExpiredPurchases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDGSGood.html" title="class in nxt.http">GetDGSGood</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDGSGoods.html" title="class in nxt.http">GetDGSGoods</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDGSGoodsCount.html" title="class in nxt.http">GetDGSGoodsCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDGSGoodsPurchaseCount.html" title="class in nxt.http">GetDGSGoodsPurchaseCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDGSGoodsPurchases.html" title="class in nxt.http">GetDGSGoodsPurchases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDGSPendingPurchases.html" title="class in nxt.http">GetDGSPendingPurchases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDGSPurchase.html" title="class in nxt.http">GetDGSPurchase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDGSPurchaseCount.html" title="class in nxt.http">GetDGSPurchaseCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDGSPurchases.html" title="class in nxt.http">GetDGSPurchases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDGSTagCount.html" title="class in nxt.http">GetDGSTagCount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetDGSTags.html" title="class in nxt.http">GetDGSTags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDGSTagsLike.html" title="class in nxt.http">GetDGSTagsLike</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetECBlock.html" title="class in nxt.http">GetECBlock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetExchanges.html" title="class in nxt.http">GetExchanges</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetExchangesByExchangeRequest.html" title="class in nxt.http">GetExchangesByExchangeRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetExchangesByOffer.html" title="class in nxt.http">GetExchangesByOffer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetExpectedAskOrders.html" title="class in nxt.http">GetExpectedAskOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetExpectedAssetDeletes.html" title="class in nxt.http">GetExpectedAssetDeletes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetExpectedAssetTransfers.html" title="class in nxt.http">GetExpectedAssetTransfers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetExpectedBidOrders.html" title="class in nxt.http">GetExpectedBidOrders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetExpectedBuyOffers.html" title="class in nxt.http">GetExpectedBuyOffers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetExpectedCurrencyTransfers.html" title="class in nxt.http">GetExpectedCurrencyTransfers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetExpectedExchangeRequests.html" title="class in nxt.http">GetExpectedExchangeRequests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetExpectedOrderCancellations.html" title="class in nxt.http">GetExpectedOrderCancellations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetExpectedSellOffers.html" title="class in nxt.http">GetExpectedSellOffers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetExpectedTransactions.html" title="class in nxt.http">GetExpectedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetForging.html" title="class in nxt.http">GetForging</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetFundingMonitor.html" title="class in nxt.http">GetFundingMonitor</a></th>
<td class="colLast">
<div class="block">Get a funding monitor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetGuaranteedBalance.html" title="class in nxt.http">GetGuaranteedBalance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetHoldingShufflings.html" title="class in nxt.http">GetHoldingShufflings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetInboundPeers.html" title="class in nxt.http">GetInboundPeers</a></th>
<td class="colLast">
<div class="block">The GetInboundPeers API will return a list of inbound peers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetLastExchanges.html" title="class in nxt.http">GetLastExchanges</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetLastTrades.html" title="class in nxt.http">GetLastTrades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetLinkedPhasedTransactions.html" title="class in nxt.http">GetLinkedPhasedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetLog.html" title="class in nxt.http">GetLog</a></th>
<td class="colLast">
<div class="block">The GetLog API will return log messages from the ring buffer
 maintained by the MemoryHandler log handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetMintingTarget.html" title="class in nxt.http">GetMintingTarget</a></th>
<td class="colLast">
<div class="block">Currency miners can use this API to obtain their target hash value for minting currency units</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetMyInfo.html" title="class in nxt.http">GetMyInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetNextBlockGeneratorsTemp.html" title="class in nxt.http">GetNextBlockGeneratorsTemp</a></th>
<td class="colLast">
<div class="block">
 The GetNextBlockGenerators API will return the next block generators ordered by the
 hit time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetOffer.html" title="class in nxt.http">GetOffer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetOrderTrades.html" title="class in nxt.http">GetOrderTrades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPeer.html" title="class in nxt.http">GetPeer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPeers.html" title="class in nxt.http">GetPeers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPhasingOnlyControl.html" title="class in nxt.http">GetPhasingOnlyControl</a></th>
<td class="colLast">
<div class="block">Returns the phasing control certain account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPhasingPoll.html" title="class in nxt.http">GetPhasingPoll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPhasingPolls.html" title="class in nxt.http">GetPhasingPolls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPhasingPollVote.html" title="class in nxt.http">GetPhasingPollVote</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPhasingPollVotes.html" title="class in nxt.http">GetPhasingPollVotes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPlugins.html" title="class in nxt.http">GetPlugins</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPoll.html" title="class in nxt.http">GetPoll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPollResult.html" title="class in nxt.http">GetPollResult</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPolls.html" title="class in nxt.http">GetPolls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPollVote.html" title="class in nxt.http">GetPollVote</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPollVotes.html" title="class in nxt.http">GetPollVotes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPrunableMessage.html" title="class in nxt.http">GetPrunableMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPrunableMessages.html" title="class in nxt.http">GetPrunableMessages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetReferencingTransactions.html" title="class in nxt.http">GetReferencingTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetScheduledTransactions.html" title="class in nxt.http">GetScheduledTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetSellOffers.html" title="class in nxt.http">GetSellOffers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetSharedKey.html" title="class in nxt.http">GetSharedKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetShufflers.html" title="class in nxt.http">GetShufflers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetShuffling.html" title="class in nxt.http">GetShuffling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetShufflingParticipants.html" title="class in nxt.http">GetShufflingParticipants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetStackTraces.html" title="class in nxt.http">GetStackTraces</a></th>
<td class="colLast">
<div class="block">The GetStackTraces API will return the current stack trace for
 each Nxt thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetState.html" title="class in nxt.http">GetState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetTaggedData.html" title="class in nxt.http">GetTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetTaggedDataExtendTransactions.html" title="class in nxt.http">GetTaggedDataExtendTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetTime.html" title="class in nxt.http">GetTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetTrades.html" title="class in nxt.http">GetTrades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetTransaction.html" title="class in nxt.http">GetTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetTransactionBytes.html" title="class in nxt.http">GetTransactionBytes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetUnconfirmedTransactionIds.html" title="class in nxt.http">GetUnconfirmedTransactionIds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetUnconfirmedTransactions.html" title="class in nxt.http">GetUnconfirmedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetVoterPhasedTransactions.html" title="class in nxt.http">GetVoterPhasedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hash.html" title="class in nxt.http">Hash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HexConvert.html" title="class in nxt.http">HexConvert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IssueAsset.html" title="class in nxt.http">IssueAsset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IssueCurrency.html" title="class in nxt.http">IssueCurrency</a></th>
<td class="colLast">
<div class="block">Issue a currency on the NXT blockchain</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONData.html" title="class in nxt.http">JSONData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSONResponses.html" title="class in nxt.http">JSONResponses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LeaseBalance.html" title="class in nxt.http">LeaseBalance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongConvert.html" title="class in nxt.http">LongConvert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LuceneReindex.html" title="class in nxt.http">LuceneReindex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkHost.html" title="class in nxt.http">MarkHost</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParameterParser.html" title="class in nxt.http">ParameterParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParameterParser.FileData.html" title="class in nxt.http">ParameterParser.FileData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParseTransaction.html" title="class in nxt.http">ParseTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlaceAskOrder.html" title="class in nxt.http">PlaceAskOrder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlaceBidOrder.html" title="class in nxt.http">PlaceBidOrder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopOff.html" title="class in nxt.http">PopOff</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PublishExchangeOffer.html" title="class in nxt.http">PublishExchangeOffer</a></th>
<td class="colLast">
<div class="block">Publish exchange offer for <a href="../CurrencyType.html#EXCHANGEABLE"><code>CurrencyType.EXCHANGEABLE</code></a> currency</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadMessage.html" title="class in nxt.http">ReadMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RebroadcastUnconfirmedTransactions.html" title="class in nxt.http">RebroadcastUnconfirmedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequeueUnconfirmedTransactions.html" title="class in nxt.http">RequeueUnconfirmedTransactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RetrievePrunedData.html" title="class in nxt.http">RetrievePrunedData</a></th>
<td class="colLast">
<div class="block">RetrievePrunedData will schedule a background task to retrieve data which
 has been pruned.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RetrievePrunedTransaction.html" title="class in nxt.http">RetrievePrunedTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RSConvert.html" title="class in nxt.http">RSConvert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scan.html" title="class in nxt.http">Scan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScheduleCurrencyBuy.html" title="class in nxt.http">ScheduleCurrencyBuy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchAccounts.html" title="class in nxt.http">SearchAccounts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchAssets.html" title="class in nxt.http">SearchAssets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchCurrencies.html" title="class in nxt.http">SearchCurrencies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchDGSGoods.html" title="class in nxt.http">SearchDGSGoods</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchPolls.html" title="class in nxt.http">SearchPolls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchTaggedData.html" title="class in nxt.http">SearchTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SellAlias.html" title="class in nxt.http">SellAlias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SendMessage.html" title="class in nxt.http">SendMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SendMoney.html" title="class in nxt.http">SendMoney</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SendTransaction.html" title="class in nxt.http">SendTransaction</a></th>
<td class="colLast">
<div class="block">Sends a transaction to some peers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetAccountInfo.html" title="class in nxt.http">SetAccountInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetAccountProperty.html" title="class in nxt.http">SetAccountProperty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetAlias.html" title="class in nxt.http">SetAlias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetAPIProxyPeer.html" title="class in nxt.http">SetAPIProxyPeer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetLogging.html" title="class in nxt.http">SetLogging</a></th>
<td class="colLast">
<div class="block">The SetLogging API will set the NRS log level for all log messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetPhasingOnlyControl.html" title="class in nxt.http">SetPhasingOnlyControl</a></th>
<td class="colLast">
<div class="block">Sets an account control that blocks transactions unless they are phased with certain parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShufflingCancel.html" title="class in nxt.http">ShufflingCancel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShufflingCreate.html" title="class in nxt.http">ShufflingCreate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShufflingProcess.html" title="class in nxt.http">ShufflingProcess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShufflingRegister.html" title="class in nxt.http">ShufflingRegister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShufflingVerify.html" title="class in nxt.http">ShufflingVerify</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Shutdown.html" title="class in nxt.http">Shutdown</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignTransaction.html" title="class in nxt.http">SignTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartForging.html" title="class in nxt.http">StartForging</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartFundingMonitor.html" title="class in nxt.http">StartFundingMonitor</a></th>
<td class="colLast">
<div class="block">Start a funding monitor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartShuffler.html" title="class in nxt.http">StartShuffler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StopForging.html" title="class in nxt.http">StopForging</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StopFundingMonitor.html" title="class in nxt.http">StopFundingMonitor</a></th>
<td class="colLast">
<div class="block">Stop a funding monitor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StopShuffler.html" title="class in nxt.http">StopShuffler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransferAsset.html" title="class in nxt.http">TransferAsset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransferCurrency.html" title="class in nxt.http">TransferCurrency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrimDerivedTables.html" title="class in nxt.http">TrimDerivedTables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UploadTaggedData.html" title="class in nxt.http">UploadTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VerifyPrunableMessage.html" title="class in nxt.http">VerifyPrunableMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VerifyTaggedData.html" title="class in nxt.http">VerifyTaggedData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="APIEnum.html" title="enum in nxt.http">APIEnum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APITag.html" title="enum in nxt.http">APITag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParameterException.html" title="class in nxt.http">ParameterException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
