<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.html#validate()">validate()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.html#validate()">validate()</a></span> - Method in class nxt.<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/bbh/LengthRw.html#validate(int)">validate(int)</a></span> - Method in interface nxt.util.bbh.<a href="../nxt/util/bbh/LengthRw.html" title="interface in nxt.util.bbh">LengthRw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/bbh/LengthRwPrimitiveType.html#validate(int)">validate(int)</a></span> - Method in enum nxt.util.bbh.<a href="../nxt/util/bbh/LengthRwPrimitiveType.html" title="enum in nxt.util.bbh">LengthRwPrimitiveType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/bbh/StringRw.html#validate(java.lang.String)">validate(String)</a></span> - Method in class nxt.util.bbh.<a href="../nxt/util/bbh/StringRw.html" title="class in nxt.util.bbh">StringRw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/bbh/ObjectRw.html#validate(T)">validate(T)</a></span> - Method in interface nxt.util.bbh.<a href="../nxt/util/bbh/ObjectRw.html" title="interface in nxt.util.bbh">ObjectRw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.ControlType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Account.ControlType.html" title="enum in nxt">Account.ControlType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerHolding.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDelete.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AssetDelete.Event.html" title="enum in nxt">AssetDelete.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDividend.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AssetDividend.Event.html" title="enum in nxt">AssetDividend.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetTransfer.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AssetTransfer.Event.html" title="enum in nxt">AssetTransfer.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/HashFunction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.crypto.<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyMint.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyMint.Event.html" title="enum in nxt">CurrencyMint.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyTransfer.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyTransfer.Event.html" title="enum in nxt">CurrencyTransfer.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyType.html" title="enum in nxt">CurrencyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.Op.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.db.<a href="../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt">DigitalGoodsStore.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/ServerStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.env.<a href="../nxt/env/ServerStatus.html" title="enum in nxt.env">ServerStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Exchange.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Exchange.Event.html" title="enum in nxt">Exchange.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Generator.Event.html" title="enum in nxt">Generator.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/HoldingType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.BlockchainState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.Service.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.Service.html" title="enum in nxt.peer">Peer.Service</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.State.html" title="enum in nxt.peer">Peer.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Event.html" title="enum in nxt">Shuffling.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.Event.html" title="enum in nxt">ShufflingParticipant.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt">ShufflingParticipant.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Trade.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/bbh/LengthRwPrimitiveType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.util.bbh.<a href="../nxt/util/bbh/LengthRwPrimitiveType.html" title="enum in nxt.util.bbh">LengthRwPrimitiveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Level.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.MinBalanceModel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.MinBalanceModel.html" title="enum in nxt">VoteWeighting.MinBalanceModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.VotingModel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt">VoteWeighting.VotingModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.ControlType.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Account.ControlType.html" title="enum in nxt">Account.ControlType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerHolding.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDelete.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/AssetDelete.Event.html" title="enum in nxt">AssetDelete.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDividend.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/AssetDividend.Event.html" title="enum in nxt">AssetDividend.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetTransfer.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/AssetTransfer.Event.html" title="enum in nxt">AssetTransfer.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/HashFunction.html#values()">values()</a></span> - Static method in enum nxt.crypto.<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyMint.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyMint.Event.html" title="enum in nxt">CurrencyMint.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyTransfer.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyTransfer.Event.html" title="enum in nxt">CurrencyTransfer.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyType.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyType.html" title="enum in nxt">CurrencyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.Op.html#values()">values()</a></span> - Static method in enum nxt.db.<a href="../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt">DigitalGoodsStore.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/ServerStatus.html#values()">values()</a></span> - Static method in enum nxt.env.<a href="../nxt/env/ServerStatus.html" title="enum in nxt.env">ServerStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Exchange.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Exchange.Event.html" title="enum in nxt">Exchange.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Generator.Event.html" title="enum in nxt">Generator.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/HoldingType.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#values()">values()</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#values()">values()</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.BlockchainState.html#values()">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.Service.html#values()">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.Service.html" title="enum in nxt.peer">Peer.Service</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.State.html#values()">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.State.html" title="enum in nxt.peer">Peer.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#values()">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Event.html" title="enum in nxt">Shuffling.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.Event.html" title="enum in nxt">ShufflingParticipant.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.State.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt">ShufflingParticipant.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Trade.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/bbh/LengthRwPrimitiveType.html#values()">values()</a></span> - Static method in enum nxt.util.bbh.<a href="../nxt/util/bbh/LengthRwPrimitiveType.html" title="enum in nxt.util.bbh">LengthRwPrimitiveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Event.html#values()">values()</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Level.html#values()">values()</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.MinBalanceModel.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.MinBalanceModel.html" title="enum in nxt">VoteWeighting.MinBalanceModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.VotingModel.html#values()">values()</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt">VoteWeighting.VotingModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">ValuesDbTable</span></a>&lt;<a href="../nxt/db/ValuesDbTable.html" title="type parameter in ValuesDbTable">T</a>,&#8203;<a href="../nxt/db/ValuesDbTable.html" title="type parameter in ValuesDbTable">V</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory)">ValuesDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#VERIFICATION">VERIFICATION</a></span> - nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.State.html#VERIFIED">VERIFIED</a></span> - nxt.<a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt">ShufflingParticipant.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#VERIFY_PRUNABLE_MESSAGE">VERIFY_PRUNABLE_MESSAGE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#VERIFY_TAGGED_DATA">VERIFY_TAGGED_DATA</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#verify(byte%5B%5D,byte%5B%5D,byte%5B%5D)">verify(byte[], byte[], byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#verifyPassword(javax.servlet.http.HttpServletRequest)">verifyPassword(HttpServletRequest)</a></span> - Static method in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/VerifyPrunableMessage.html" title="class in nxt.http"><span class="typeNameLink">VerifyPrunableMessage</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#verifySecret(byte%5B%5D)">verifySecret(byte[])</a></span> - Method in class nxt.<a href="../nxt/PhasingPoll.html" title="class in nxt">PhasingPoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.html#verifySignature()">verifySignature()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/VerifyTaggedData.html" title="class in nxt.http"><span class="typeNameLink">VerifyTaggedData</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/VerifyTraceFile.html" title="class in nxt.tools"><span class="typeNameLink">VerifyTraceFile</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/VerifyTraceFile.html#%3Cinit%3E()">VerifyTraceFile()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/VerifyTraceFile.html" title="class in nxt.tools">VerifyTraceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#VERSION">VERSION</a></span> - Static variable in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedEntityDbTable</span></a>&lt;<a href="../nxt/db/VersionedEntityDbTable.html" title="type parameter in VersionedEntityDbTable">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedEntityDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory)">VersionedEntityDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedEntityDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory,java.lang.String)">VersionedEntityDbTable(String, DbKey.Factory&lt;T&gt;, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedPersistentDbTable</span></a>&lt;<a href="../nxt/db/VersionedPersistentDbTable.html" title="type parameter in VersionedPersistentDbTable">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPersistentDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory)">VersionedPersistentDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db">VersionedPersistentDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPersistentDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory,java.lang.String)">VersionedPersistentDbTable(String, DbKey.Factory&lt;T&gt;, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db">VersionedPersistentDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedPrunableDbTable</span></a>&lt;<a href="../nxt/db/VersionedPrunableDbTable.html" title="type parameter in VersionedPrunableDbTable">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPrunableDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory)">VersionedPrunableDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPrunableDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory,java.lang.String)">VersionedPrunableDbTable(String, DbKey.Factory&lt;T&gt;, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedValuesDbTable</span></a>&lt;<a href="../nxt/db/VersionedValuesDbTable.html" title="type parameter in VersionedValuesDbTable">T</a>,&#8203;<a href="../nxt/db/VersionedValuesDbTable.html" title="type parameter in VersionedValuesDbTable">V</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedValuesDbTable.html#%3Cinit%3E(java.lang.String,nxt.db.DbKey.Factory)">VersionedValuesDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db">VersionedValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Vote.html" title="class in nxt"><span class="typeNameLink">Vote</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#VOTE_CASTING">VOTE_CASTING</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#VOTE_CASTING">VOTE_CASTING</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/VoteWeighting.html" title="class in nxt"><span class="typeNameLink">VoteWeighting</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.html#%3Cinit%3E(byte,long,long,byte)">VoteWeighting(byte, long, long, byte)</a></span> - Constructor for class nxt.<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/VoteWeighting.MinBalanceModel.html" title="enum in nxt"><span class="typeNameLink">VoteWeighting.MinBalanceModel</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt"><span class="typeNameLink">VoteWeighting.VotingModel</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#VS">VS</a></span> - nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
