<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 17 04:47:15 TRT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#DATA">DATA</a></span> - nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Db.html#db">db</a></span> - Static variable in class nxt.<a href="../nxt/Db.html" title="class in nxt">Db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbVersion.html#db">db</a></span> - Variable in class nxt.db.<a href="../nxt/db/DbVersion.html" title="class in nxt.db">DbVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#db">db</a></span> - Static variable in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Db.html" title="class in nxt"><span class="typeNameLink">Db</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.html#%3Cinit%3E(java.lang.String)">DbClause(String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.BooleanClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.BooleanClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.ByteClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.ByteClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.FixedClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.FixedClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.IntClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.IntClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.LikeClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.LikeClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.LongClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.LongClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.NotNullClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.NotNullClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.NullClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.NullClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.Op.html" title="enum in nxt.db"><span class="typeNameLink">DbClause.Op</span></a> - Enum in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbClause.StringClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.StringClause</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#dbDir(java.lang.String)">dbDir(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbIterator.html" title="class in nxt.db"><span class="typeNameLink">DbIterator</span></a>&lt;<a href="../nxt/db/DbIterator.html" title="type parameter in DbIterator">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbIterator.html#%3Cinit%3E(java.sql.Connection,java.sql.PreparedStatement,nxt.db.DbIterator.ResultSetReader)">DbIterator(Connection, PreparedStatement, DbIterator.ResultSetReader&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbIterator.ResultSetReader.html" title="interface in nxt.db"><span class="typeNameLink">DbIterator.ResultSetReader</span></a>&lt;<a href="../nxt/db/DbIterator.ResultSetReader.html" title="type parameter in DbIterator.ResultSetReader">T</a>&gt; - Interface in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.html" title="interface in nxt.db"><span class="typeNameLink">DbKey</span></a> - Interface in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.Factory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.Factory</span></a>&lt;<a href="../nxt/db/DbKey.Factory.html" title="type parameter in DbKey.Factory">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.LinkKey.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LinkKey</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.LinkKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LinkKeyFactory</span></a>&lt;<a href="../nxt/db/DbKey.LinkKeyFactory.html" title="type parameter in DbKey.LinkKeyFactory">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.LongKey.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LongKey</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LongKeyFactory</span></a>&lt;<a href="../nxt/db/DbKey.LongKeyFactory.html" title="type parameter in DbKey.LongKeyFactory">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.StringKey.html" title="class in nxt.db"><span class="typeNameLink">DbKey.StringKey</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.StringKeyFactory</span></a>&lt;<a href="../nxt/db/DbKey.StringKeyFactory.html" title="type parameter in DbKey.StringKeyFactory">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#dbKeyFactory">dbKeyFactory</a></span> - Variable in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#dbKeyFactory">dbKeyFactory</a></span> - Variable in class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#dbParams(java.lang.String)">dbParams(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#dbPassword(java.lang.String)">dbPassword(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#%3Cinit%3E()">DbProperties()</a></span> - Constructor for class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DbShellServlet.html" title="class in nxt.http"><span class="typeNameLink">DbShellServlet</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DbShellServlet.html#%3Cinit%3E()">DbShellServlet()</a></span> - Constructor for class nxt.http.<a href="../nxt/http/DbShellServlet.html" title="class in nxt.http">DbShellServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#dbType(java.lang.String)">dbType(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#dbUrl(java.lang.String)">dbUrl(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#dbUsername(java.lang.String)">dbUsername(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbUtils.html" title="class in nxt.db"><span class="typeNameLink">DbUtils</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DbVersion.html" title="class in nxt.db"><span class="typeNameLink">DbVersion</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbVersion.html#%3Cinit%3E()">DbVersion()</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbVersion.html" title="class in nxt.db">DbVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#DEACTIVATE">DEACTIVATE</a></span> - nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#deactivate()">deactivate()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#DEBUG">DEBUG</a></span> - nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Level.html#DEBUG">DEBUG</a></span> - nxt.util.<a href="../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/DebugTrace.html" title="class in nxt"><span class="typeNameLink">DebugTrace</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DECODE_FILE_TOKEN">DECODE_FILE_TOKEN</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DECODE_HALLMARK">DECODE_HALLMARK</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DECODE_Q_R_CODE">DECODE_Q_R_CODE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DECODE_TOKEN">DECODE_TOKEN</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DecodeFileToken.html" title="class in nxt.http"><span class="typeNameLink">DecodeFileToken</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DecodeHallmark.html" title="class in nxt.http"><span class="typeNameLink">DecodeHallmark</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DecodeQRCode.html" title="class in nxt.http"><span class="typeNameLink">DecodeQRCode</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">The DecodeQRCode API converts a base64-encoded image of a
 2-D QR (Quick Response) code to a UTF-8 string, using the ZXing library.</div>
</dd>
<dt><a href="../nxt/http/DecodeToken.html" title="class in nxt.http"><span class="typeNameLink">DecodeToken</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PrunableMessage.html#decrypt(byte%5B%5D)">decrypt(byte[])</a></span> - Method in class nxt.<a href="../nxt/PrunableMessage.html" title="class in nxt">PrunableMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/AnonymouslyEncryptedData.html#decrypt(byte%5B%5D,byte%5B%5D)">decrypt(byte[], byte[])</a></span> - Method in class nxt.crypto.<a href="../nxt/crypto/AnonymouslyEncryptedData.html" title="class in nxt.crypto">AnonymouslyEncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/AnonymouslyEncryptedData.html#decrypt(java.lang.String)">decrypt(String)</a></span> - Method in class nxt.crypto.<a href="../nxt/crypto/AnonymouslyEncryptedData.html" title="class in nxt.crypto">AnonymouslyEncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PrunableMessage.html#decrypt(java.lang.String)">decrypt(String)</a></span> - Method in class nxt.<a href="../nxt/PrunableMessage.html" title="class in nxt">PrunableMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/EncryptedData.html#decrypt(java.lang.String,byte%5B%5D)">decrypt(String, byte[])</a></span> - Method in class nxt.crypto.<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DECRYPT_FROM">DECRYPT_FROM</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#decryptFrom(byte%5B%5D,nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom(byte[], EncryptedData, String, boolean)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#decryptFrom(nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom(EncryptedData, String, boolean)</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DecryptFrom.html" title="class in nxt.http"><span class="typeNameLink">DecryptFrom</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#DECRYPTION_FAILED">DECRYPTION_FAILED</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Fee.html#DEFAULT_FEE">DEFAULT_FEE</a></span> - Static variable in interface nxt.<a href="../nxt/Fee.html" title="interface in nxt">Fee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/DefaultDirProvider.html" title="class in nxt.env"><span class="typeNameLink">DefaultDirProvider</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DefaultDirProvider.html#%3Cinit%3E()">DefaultDirProvider()</a></span> - Constructor for class nxt.env.<a href="../nxt/env/DefaultDirProvider.html" title="class in nxt.env">DefaultDirProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#defaultLockTimeout(int)">defaultLockTimeout(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#defaultSort()">defaultSort()</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopSystemTray.html#DELAY">DELAY</a></span> - Static variable in class nxt.env.<a href="../nxt/env/DesktopSystemTray.html" title="class in nxt.env">DesktopSystemTray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedEntityDbTable.html#delete(T)">delete(T)</a></span> - Method in class nxt.db.<a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPrunableDbTable.html#delete(T)">delete(T)</a></span> - Method in class nxt.db.<a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedValuesDbTable.html#delete(T)">delete(T)</a></span> - Method in class nxt.db.<a href="../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db">VersionedValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedEntityDbTable.html#delete(T,boolean)">delete(T, boolean)</a></span> - Method in class nxt.db.<a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DELETE_ACCOUNT_PROPERTY">DELETE_ACCOUNT_PROPERTY</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DELETE_ALIAS">DELETE_ALIAS</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DELETE_ASSET_SHARES">DELETE_ASSET_SHARES</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DELETE_CURRENCY">DELETE_CURRENCY</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.Event.html#DELETE_PROPERTY">DELETE_PROPERTY</a></span> - nxt.<a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DELETE_SCHEDULED_TRANSACTION">DELETE_SCHEDULED_TRANSACTION</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DeleteAccountProperty.html" title="class in nxt.http"><span class="typeNameLink">DeleteAccountProperty</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DeleteAlias.html" title="class in nxt.http"><span class="typeNameLink">DeleteAlias</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DeleteAssetShares.html" title="class in nxt.http"><span class="typeNameLink">DeleteAssetShares</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DeleteCurrency.html" title="class in nxt.http"><span class="typeNameLink">DeleteCurrency</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/UPnP.html#deletePort(int)">deletePort(int)</a></span> - Static method in class nxt.util.<a href="../nxt/util/UPnP.html" title="class in nxt.util">UPnP</a></dt>
<dd>
<div class="block">Delete a port from the UPnP mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionScheduler.html#deleteScheduledTransaction(long)">deleteScheduledTransaction(long)</a></span> - Static method in class nxt.<a href="../nxt/TransactionScheduler.html" title="class in nxt">TransactionScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DeleteScheduledTransaction.html" title="class in nxt.http"><span class="typeNameLink">DeleteScheduledTransaction</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.DigitalGoods.html#DELISTING">DELISTING</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Event.html#DELIVERY">DELIVERY</a></span> - nxt.<a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt">DigitalGoodsStore.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.DigitalGoods.html#DELIVERY">DELIVERY</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/addons/Demo.html" title="class in nxt.addons"><span class="typeNameLink">Demo</span></a> - Class in <a href="../nxt/addons/package-summary.html">nxt.addons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/Demo.html#%3Cinit%3E()">Demo()</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/Demo.html" title="class in nxt.addons">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db"><span class="typeNameLink">DerivedDbTable</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#%3Cinit%3E(java.lang.String)">DerivedDbTable(String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#DESCRIPTION_RW">DESCRIPTION_RW</a></span> - Static variable in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.MessagingAccountInfo.html#DESCRIPTION_RW">DESCRIPTION_RW</a></span> - Static variable in class nxt.<a href="../nxt/Attachment.MessagingAccountInfo.html" title="class in nxt">Attachment.MessagingAccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.MonetarySystemCurrencyIssuance.html#DESCRIPTION_RW">DESCRIPTION_RW</a></span> - Static variable in class nxt.<a href="../nxt/Attachment.MonetarySystemCurrencyIssuance.html" title="class in nxt">Attachment.MonetarySystemCurrencyIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/DesktopMode.html" title="class in nxt.env"><span class="typeNameLink">DesktopMode</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopMode.html#%3Cinit%3E()">DesktopMode()</a></span> - Constructor for class nxt.env.<a href="../nxt/env/DesktopMode.html" title="class in nxt.env">DesktopMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/DesktopSystemTray.html" title="class in nxt.env"><span class="typeNameLink">DesktopSystemTray</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopSystemTray.html#%3Cinit%3E()">DesktopSystemTray()</a></span> - Constructor for class nxt.env.<a href="../nxt/env/DesktopSystemTray.html" title="class in nxt.env">DesktopSystemTray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.XFrameOptionsFilter.html#destroy()">destroy()</a></span> - Method in class nxt.http.<a href="../nxt/http/API.XFrameOptionsFilter.html" title="class in nxt.http">API.XFrameOptionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DETECT_MIME_TYPE">DETECT_MIME_TYPE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Search.html#detectMimeType(byte%5B%5D)">detectMimeType(byte[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Search.html" title="class in nxt.util">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Search.html#detectMimeType(byte%5B%5D,java.lang.String)">detectMimeType(byte[], String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Search.html" title="class in nxt.util">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DetectMimeType.html" title="class in nxt.http"><span class="typeNameLink">DetectMimeType</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#DGS">DGS</a></span> - nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_DELISTING">DGS_DELISTING</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_DELIVERY">DGS_DELIVERY</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_FEEDBACK">DGS_FEEDBACK</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_LISTING">DGS_LISTING</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_PRICE_CHANGE">DGS_PRICE_CHANGE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_PURCHASE">DGS_PURCHASE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_QUANTITY_CHANGE">DGS_QUANTITY_CHANGE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DGS_REFUND">DGS_REFUND</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSDelisting.html" title="class in nxt.http"><span class="typeNameLink">DGSDelisting</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSDelivery.html" title="class in nxt.http"><span class="typeNameLink">DGSDelivery</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSFeedback.html" title="class in nxt.http"><span class="typeNameLink">DGSFeedback</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSListing.html" title="class in nxt.http"><span class="typeNameLink">DGSListing</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSPriceChange.html" title="class in nxt.http"><span class="typeNameLink">DGSPriceChange</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSPurchase.html" title="class in nxt.http"><span class="typeNameLink">DGSPurchase</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSQuantityChange.html" title="class in nxt.http"><span class="typeNameLink">DGSQuantityChange</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DGSRefund.html" title="class in nxt.http"><span class="typeNameLink">DGSRefund</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_DELISTED">DIGITAL_GOODS_DELISTED</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_DELISTING">DIGITAL_GOODS_DELISTING</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_DELIVERY">DIGITAL_GOODS_DELIVERY</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_FEEDBACK">DIGITAL_GOODS_FEEDBACK</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_LISTING">DIGITAL_GOODS_LISTING</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_PRICE_CHANGE">DIGITAL_GOODS_PRICE_CHANGE</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_PURCHASE">DIGITAL_GOODS_PURCHASE</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_PURCHASE_EXPIRED">DIGITAL_GOODS_PURCHASE_EXPIRED</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_QUANTITY_CHANGE">DIGITAL_GOODS_QUANTITY_CHANGE</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_REFUND">DIGITAL_GOODS_REFUND</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeEnvironment.html#DIRPROVIDER_ARG">DIRPROVIDER_ARG</a></span> - Static variable in class nxt.env.<a href="../nxt/env/RuntimeEnvironment.html" title="class in nxt.env">RuntimeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.State.html#DISCONNECTED">DISCONNECTED</a></span> - nxt.peer.<a href="../nxt/peer/Peer.State.html" title="enum in nxt.peer">Peer.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DIVIDEND_PAYMENT">DIVIDEND_PAYMENT</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.ColoredCoins.html#DIVIDEND_PAYMENT">DIVIDEND_PAYMENT</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsDelisting.html#%3Cinit%3E(long)">DigitalGoodsDelisting(long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsDelisting.html" title="class in nxt">Attachment.DigitalGoodsDelisting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsDelivery.html#%3Cinit%3E(long,nxt.crypto.EncryptedData,boolean,long)">DigitalGoodsDelivery(long, EncryptedData, boolean, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsDelivery.html" title="class in nxt">Attachment.DigitalGoodsDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsFeedback.html#%3Cinit%3E(long)">DigitalGoodsFeedback(long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsFeedback.html" title="class in nxt">Attachment.DigitalGoodsFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsListing.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,long)">DigitalGoodsListing(String, String, String, int, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsListing.html" title="class in nxt">Attachment.DigitalGoodsListing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsPriceChange.html#%3Cinit%3E(long,long)">DigitalGoodsPriceChange(long, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsPriceChange.html" title="class in nxt">Attachment.DigitalGoodsPriceChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsPurchase.html#%3Cinit%3E(long,int,long,int)">DigitalGoodsPurchase(long, int, long, int)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsPurchase.html" title="class in nxt">Attachment.DigitalGoodsPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsQuantityChange.html#%3Cinit%3E(long,int)">DigitalGoodsQuantityChange(long, int)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsQuantityChange.html" title="class in nxt">Attachment.DigitalGoodsQuantityChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.DigitalGoodsRefund.html#%3Cinit%3E(long,long)">DigitalGoodsRefund(long, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.DigitalGoodsRefund.html" title="class in nxt">Attachment.DigitalGoodsRefund</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/DigitalGoodsStore.html" title="class in nxt"><span class="typeNameLink">DigitalGoodsStore</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.html#%3Cinit%3E()">DigitalGoodsStore()</a></span> - Constructor for class nxt.<a href="../nxt/DigitalGoodsStore.html" title="class in nxt">DigitalGoodsStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt"><span class="typeNameLink">DigitalGoodsStore.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt"><span class="typeNameLink">DigitalGoodsStore.Goods</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt"><span class="typeNameLink">DigitalGoodsStore.Purchase</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/DigitalGoodsStore.Tag.html" title="class in nxt"><span class="typeNameLink">DigitalGoodsStore.Tag</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/DirProvider.html" title="interface in nxt.env"><span class="typeNameLink">DirProvider</span></a> - Interface in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#disabledAPIs">disabledAPIs</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#disabledAPITags">disabledAPITags</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DividendPayment.html" title="class in nxt.http"><span class="typeNameLink">DividendPayment</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.XFrameOptionsFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class nxt.http.<a href="../nxt/http/API.XFrameOptionsFilter.html" title="class in nxt.http">API.XFrameOptionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIServlet.html" title="class in nxt.http">APIServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITestServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/APITestServlet.html" title="class in nxt.http">APITestServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DbShellServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/DbShellServlet.html" title="class in nxt.http">DbShellServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#DONE">DONE</a></span> - nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#doPost(java.lang.String)">doPost(String)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">Process a POST request by sending the request message and then
 waiting for a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIServlet.html" title="class in nxt.http">APIServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DbShellServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/DbShellServlet.html" title="class in nxt.http">DbShellServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerServlet.html" title="class in nxt.peer">PeerServlet</a></dt>
<dd>
<div class="block">Process HTTP POST request</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DOWNLOAD_PRUNABLE_MESSAGE">DOWNLOAD_PRUNABLE_MESSAGE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DOWNLOAD_TAGGED_DATA">DOWNLOAD_TAGGED_DATA</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#DOWNLOADED_VOLUME">DOWNLOADED_VOLUME</a></span> - nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.BlockchainState.html#DOWNLOADING">DOWNLOADING</a></span> - nxt.peer.<a href="../nxt/peer/Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DownloadPrunableMessage.html" title="class in nxt.http"><span class="typeNameLink">DownloadPrunableMessage</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DownloadTaggedData.html" title="class in nxt.http"><span class="typeNameLink">DownloadTaggedData</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/addons/DownloadTimer.html" title="class in nxt.addons"><span class="typeNameLink">DownloadTimer</span></a> - Class in <a href="../nxt/addons/package-summary.html">nxt.addons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/DownloadTimer.html#%3Cinit%3E()">DownloadTimer()</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/DownloadTimer.html" title="class in nxt.addons">DownloadTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#dropAll(java.sql.Connection)">dropAll(Connection)</a></span> - Static method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Drop all fulltext indexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#dropIndex(java.sql.Connection,java.lang.String,java.lang.String)">dropIndex(Connection, String, String)</a></span> - Static method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Drop the fulltext index for a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#DUMP_PEERS">DUMP_PEERS</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/DumpPeers.html" title="class in nxt.http"><span class="typeNameLink">DumpPeers</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#DUPLICATE_REFUND">DUPLICATE_REFUND</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
